07월 05일 화요일 프로그래밍 수업

for(초기값; 조건식; 증감식)
반복문에다가 braek; 걸어주면 멈춤
=================================
if문은 한번만 실행되지만 while문을 계속 반복됨//for(;;)와 같음

//for, while, do-while
// for => 반복(초기값) + 조건 
// while => if + 반복
// while(조건) => 조건 => 반드시 결과가 true, false로 나와야 한다.
//실제적으로 while(조건) 5<10 같은 조건이 아니고 
  결과를 가지고 이야기한다. (조건과 관계없이 결과값만 보고,,)
//while문은 주로 몇번 반복해야 할지 모를때 사용한다.
====================================
nums[i]=ran;
===========================
Array 배열

1.배열 -> 2.collection
   배열은 변수의 묶음이다.
   배열은 미리 공간을 만들어야 한다.(몇개짜리 묶음인가?)
   배열은 변수+[숫자] 형태로 만들어진다. ex) book[1]  ==book1과 같은 느낌
   배열의 시작은 0부터이고 배열의 전체 크기는 "배열이름.length"로 확인가능
                                    book.length(o), book[1].length (x)
   배열을 만들때는 type 배열명[] = new type[개수];
                        ex) int arr[] = new int[10]; // 10개짜리 변수묶음
   또는 미리 값을 넣어도 된다. int arr2[] = {1,2,3,4,5}; //미리 1~5까지 가지고 있는 배열
                  당연히 이것의 length는 5이다.
===============================================
문제 : 비디오 관리 프로그램, 도서 관리 프로그램

==도서관리프로그램==
메뉴를 선택하세요 (1.책입력 2.책삭제 3.전체출력 4.책검색 5.종료)

// 10개짜리 String 배열을 만듭니다
// 처음엔 전부 다 "책없음" 이라는 내영으로 다 넣어 둡니다.
// 1.책입력을 선택하면 배열에 순서대로 입력한 책들이 입력됩니다.
// 2.책삭제를 선택하면 원래 있던 책이름이 "책없음"으로 바뀌면 된다

// 번호를 물어보고 책을 입력,삭제,검색을 할 수 있게,,,