9월 22일 목요일

html,css,js - views
express 서버

codepen.io등 참고
주제 : 게시판 + 회원가입 제출(디자인+table.sql)
디자인(html,css,js) + table.sql = 게시판 = 회원가입

create table
drop table

Create -> insert
Read -> select
Update -> update /pk 필요
Delete -> delete /pk 필요
---------------------------------
express 서버생성.
router
ejs
---------------------------
작업순서 : 
html -> sql -> server

views 폴더 : html, css, images
assets 폴더 : css, js, images : 접근권한 생성해야 함
uploads 폴더 : 
routes 폴더 : 

npm -y init > npm i express ejs mysql
---------------------------------------------

다음주 프로젝트 할때
게시판 + 회원가입 : 두개의 페이지가 하나로 연결되어 있어야 학
입력, 수정, 삭제, 전체보기, 상세보기
- 로그인은 노노









