07월 18일 월요일 프로그래밍 수업

클래스 = 정보 + 기능
정보 => 값 => 클래스변수
기능 => 값을 가지고 하는 행위 => 메서드
내 정보를 보여주거나 -> 호출한 다른 객체에게 돌려준다(보내준다)
외부의 정보를 가져와서 내 정보와 혼합해서 사용

=> 반드시 메서드가 필요한건 아니다. 하지만 제어가 들어간다면 필수
=> if, for, 산술연산 등
=> 보안때문에 메서드를 사용한다
=============================
 클래스 { //프로그램
      고객이 입력하는 것이 무엇인지 파악- 고객에게 입력할 내용을 강제함
      고객이 입력한 내용을 담아둘 변수
      고객이 원하는 기능을 실행


       main메서드( ){
           고객이 사용하는 곳
           고객은 x, y, int 이런거 모름
           만약 계산기라면 고객은 숫자, 기호(+-*/)이후에 끝
        }
 }
================================================
-변수 표기법

*카멜 표기법 - 앵간하면 다 이렇게 씀(자바 문법에서 권장하는 방법)
                - 단어가 2개 이상 합쳐질 경우 각 단어의 첫글자는 대문자로- 클래스 제외

  클래스 -> 첫글자 대문자  HelloWorld
  메서드 -> 첫글자 소문자  getText( )
  변수 -> 첫글자 소문자     intBox
  상수 -> 전체 대문자        MAX

*파스칼 표기법 - 자바의 클래스
  무조건 첫글자는 대문자로
  도번째 단어 역시 첫글자는 대문자

*스네이크 표기법 (언더바 표기법) - c++에서 권장함
  전부 소문자로 작성하되 2개 이상의 단어가 연결된다면 각 단어 사이에
  언더바(_)를 넣는다.
  ex) hello_world

*헝가리안 표기법 - 요즘은 거의 안씀
  타입의 줄임말을 변수 앞에 붙임
  ex) int ibox, String strVal

개발의 편의성 + 회사의 방법으로 커스텀하기도 한다,,,

public class Gugu {
	int dan;
	int num;
	
	void setNum(int i, int j) {
		dan=i;
		num=j;
	}
	void showData() {
		for(int j=1;j<=num;j++) {
			System.out.println(dan+"x"+j+"="+(j*dan));
		}
	}
	
	
	public static void main(String[] args) {
		Gugu g = new Gugu();
		g.setNum(2,5); //2단을 x5까지
		g.showData();
	}
	// 2x1 = 2
	// ...
	// 2x5 = 10
}







