07월 20일 수요일
===========================================

07월 22일까지 과제

폴더명 : 프로젝트제목_백엔드(이름)

1.쇼핑몰
2.공공기관 api를 이용한 프로젝트
3.학사관리
4.그룹웨어 (후이즈 등)
5.ERP
6.CMS

백엔드: 관리자페이지(4페이지 - 관리자 main, login,sign in)
	- 한 페이지는 임의로
	- makeshop 관리자, whois 그룹웨어 관리자
프론트: 사용자페이지(4페이지 - 사용자 main, login,sign in)
	- 한 페이지는 임의로

===========================================
후이즈 - 도메인 사이트
makeshop
=====================================
float을 쓰지 말라하는 이유

 /*가상클래스*/
      .container::after {
        content: ""; /*무조건 사용해야함*/
        clear: both;
        display: block;
      }
==================================
owl caousel 이미지 슬라이드



