7월 04일 월요일 프로그래밍 수업

if문, switch문과 반복문( for, while, do-while )

int i;
for(i=0;i<10;i++){
  System.out.println(i);
}
      
//밑처럼 줄여서 씀
for(int i=0;i<10;i++){
  System.out.println(i);
}
==============================
i=i+2 => i+=2 ,  i++ => i=i+1
==============================
int i;
 for(i=0;i<10;i++){ //2씩 증가시키려면 i=i+2 => i+=2
 System.out.println("헬로"); // 꼭 i변수를 사용해야 하는 것은 아니다.
 //for(;;) <= 아무런 조건이 없다면 무한 반복됨.
}
====================
for(초기값; 조건식; 증감식)
=======================
문제... 1~100 사이의 3의 배수의 합
=========================
1~100까지의 전체 합
1~100까지 홀수의 합, 짝수의 합
3개를 동시에 출력하세요ㅕ
======================
차례곱 : 팩토리얼 ! 문제
=======================
369게임 출력
33 66 99 이런때에도 그냥 짝 한번 
ex
1 2 짝 4 5 짝 7 8 짝 10 10 12 짝 
==========================
         for(int j=1;j<=10;j++){
            num++;
            System.out.print(num + " ");
         }
         System.out.println();
====================================
구구단을 2~9단