7월1일 금요일 ui구현 수업

=====================================
section::after{                 <====main
            content: "";
            display: table;
            clear: both;
        }
=====================================
자바 = 표준자바 = nativejava : 버튼이나 디자인이 없음,,

앱만들때 : 자바  구글 : 코틀린
웹 : 자바
javascript
=========================================
오늘 수업내용
1. flex, (grid <==공부해보고싶으면)
2. position (배치 : absolute 절대배치)
3. javascript
4. 예제, 호스팅 ftp업로드 
5. 스마트폰으로 테스트

addEventListener('click',( )=> {~~~ 
=========================================
단축키
윈도우 +e 탐색기   
 "       +r 실행 >>>cmd
 "       +m 바탕화면 바로가기
==========================================
<div class="navbar-right-items white-font-clr">search</div>
: 별명을 여러개도 설정 가능함(별명마다 띄우고)!!
==========================================
images.ggogle.com 검색창에
logo 검색
================================
button 의 방식
1. submit 방식 ex)엔터
2. button 

button type="submit"
button type="button"
input type="submit" 
=================================
background-color: transparent; : 투명

==================================
font-weight: bold; : 폰트 굵기
border-radius: 7px; : 모서리 둥글게
======================================
<img>  글자를 위에 쓸수없다
background-image 에 그림위에 글쓰기 가능

=================================
.image-wrap {
        width: 300px;
        height: 300px;
      }
      .img{
        width: 100%;
        height: 100%;
      }

감싸는 박스에 안에 드가는 사진은 width, height 100%로 줘야함
=======================================
box-sizing: border-box; : 박스만들때 불필요한 공간을 맞춰줌
=============================================
<script>태그 <== </body>태그 윗부분에 작성한다
 동작() ->메소드(객체지향), 함수
</script>
===================================================
function msg( ){
console.log( );          <=======콘솔로그 추가
}
===================================================
document.querySelector('.btn')
.addEventListener(동작, 메소드명) 메소드엔 ( ) 붙여야함

=====================================
document.querySelector(".btn").addEventListener("click", ( ) => {
        msg( );
      });
===============================================
box-shadow: 0 5px 5px #aaa; 네비게이션 아래 그림자
=======================================