08월 02일 화요일
GUI 수업함

책 386p~
책 393p
책 406p~
424p

============================================================
Swing

// 스윙 프로그래밍 = 자바의 GUI(Graphic User Interface) <->CLI (Command Line Interface)
// AWT = 자바의 GUI. 다만 OS의 리소스를 가져다 쓴다
// Swing = 자바의 GUI. 자체 리소스를 사용한다 
	
// 컨테이너 = 컴포넌트에 담을 수 있는 객체
// JFrame,JPanel, JDialog, JApplet(애니메이션같은거,플래쉬,움짤 - 보안, 설치등의 문제로 지금은 아예 안씀)
// 컴포넌트 = 컨테이너에 붙일 수 있는 객체
// JButton, JPanel, JCheckBox, JRadioButton, JTextField, JPasswordField, JTextArea, JComboBox,
// JList, JProgressBar, JToolTip, JScrollPane, JMenu, JTable, JTree, JToolBar, JTebbedPane, JSplitPane
	