09월 29일 월요일

=================================
jsp -> php

servlet에서 불편했던 점들 + 매번 작성해야 하는 코드 => 자동화=Spring
자동화 => 개발자의 할일이 줄어듬(내부적으로 작동하는 코드에 대해 몰라도 됨)
=> 생산성 향상 => 빨리 만들기ok => 개이득
개이득이지만 무조건 좋다고 할 수 없음

spring + jpa + rstAPI

spring MVC / spring boot

왜 실무에서 스프링를 쓰는가??? -> 생산성이 높으니까

================================================
채팅프로그램 만들기!!

1. 서버만들기
2. 내 아이피 알기 -> 남에게 알려줄 수 있다
3. 내 아이디를 입력할 수 있도록
4. 대기실 개념이 필요하다
5. 대기실 안에서 사람들끼리 전부 대화가 가능
6. 대화의 내용은 클라이언트 <-> 클라이언트
7. 실제로는 모든 대화는 서버를 거친다
8. 동시 처리를 위해서 Thread를 사용해야 한다
9. 

ServerSocket <- Socket

ServerSocket(port)

