10월 04일 월요일

-1교시
 Web3 프로젝트 생성
 - Java Resources - src 에 패키지 com.jhh.app 생성
  - 패키지 안에 W3Dto 클래스 생성
  - 패키지 안에 W3Dta 클래스 생성

database -> select 한 내용
 => java로 옮겨서 브라우저에 출력

select한 한줄을 담는 객체가 필요하다
idx, title, content, writer, pw, regdate
=> 한줄을 담는 객체 => 일종의 데이터 타입

=> 데이터 전달 객체 (Data Transfer Object)

1줄이 dto가 될 것이고,
1줄 이상일 경우 dto를 여러개 담을 수 있는
Vector / Arraylist가 필요하다

-2교시
패키지 com.jhh.app에 DBConnectionMgr 복붙

-3교시 ~ 게시판 만들기
카톡파일

-----------------------------------------------------------------------------------

1. 커넥션 가져오기
2. 쿼리작성
3. 쿼리준비
4. 값넣기
5. 실행 => 결과는 rs
6. rs에서 값 빼기 => if OR while
7. if 돌면서 가져온 값 dto에 넣기 / while 돌면서 dto에 넣고 다시 vector에 다시 넣기

------------------------------------------------------------------------
method = get 주소줄에 값을 달고 넘어간다
눈에 보인다 => 암호(중요정보)가 보인다. 보안정보가 있다면 get방식 X

값을 받을때 request.getParameter("input 타입의 name 명")

주소에 직접 붙여 보내는 방법도 있다
이때는 input과 상관이 없다

aaa.jsp 라면 이름=값 을 직접 붙여서 보낼 수 있다

처음은 무조건? 로 시작해서 여러개면 & 붙여서...











