07월 11일 월요일 프로그래밍 수업

이클립스 설치 - older ver. -> photon -> R pack -> java EE(enterprise edit)
 notepad++은 그냥 개발했다면 ( 그냥 파일을 한폴더에 넣었다)

eclipse에서는 프로젝트 단위로 
======================
//sysout 작성후 ctrl + 스페이스바
//notepad++ 에서는 ctrl+1 컴파일
//               ctrl+2 실행 
//이클립스에서는 ctrl+F11누르면 저장+컴파일+실행
      
//기본타입 변수 - int,float,boolean,char
//참조타입 변수(레퍼런스 변수, 클래스형 변수) - String

=======================================

참조타입 변수(레퍼런스->무조건 앞에 대문자(주소값을 가진다)

==========================================
//== 스택비교   ,    .equals() 값비교
System.out.println(str1.equals(str2)); // 레퍼런스 타입 비교
.equals( )-> null을 넣었을때 null은 값이 아니기때문에 비교불가능
System.out.println(i.equals(j)); // 기본 타입은 비교가 안됨
=======================================
Array..