07월 15일 금요일 ui구현수업

rowspan 세로, colspan 가로

========================
table - colspan이랑 rowspan 으로 표에 칸 합쳐보기
책 91page
===========================

selector - 선택자
1. 클래스(id)클래스 ->#wrapper p.text .앞에 띄워 쓰는것과
    붙여쓰는것에 따라 결과가 달라짐!
2. > 
3. +  + : 내가 지정한 태그 다음 태그에 설정 (하나만)
4. ~  ~ : +는 다음 한개만 적용되는데 ~는 다음번째부터 쭉 적용됨
5 1.클래스(id) 클래스

============================

가상클래스
:hover
::placeholder
::before -> 윗줄을 만들때, 네모도 만들수있음
::after -> 아랫줄을 만들때, 이미 만들어진 클래스에 무언가를
            추가할때..?

=============================

91p - table colspan이랑 rowspan 으로 표에 칸 합쳐보기
99페이지 - 이미지 삽입하기

100페이지, 101p~102p - 이미지 파일의 형식, 조절

113페이지 - 하이퍼링크 삽입

122~4페이지 - 폼 삽입하기
126~127페이지 - 한번 보기
128~페이지 - <input> tag
154~156페이지 - input은 그냥 다보면 좋을듯하다,,,
167p - 
176p - 외부 스타일시트
178p - ~~
228p~230p - 표 스타일(두줄을 한줄로 보이게 해주는거)
238p - 인라인 타입과 블록 타입 부터 쭉 읽어보기
269p - 레이아웃
274p - 레이아웃
280p - position읽어보기
293p - 배경색 읽어보기 (높이 꼭 설정하기)
319p - 선택자 selector
337p - 가상클래스
356p - transition등
389p - 반응형 웹
409p - grid layout 
=============================
07.15에 만든 script.js 내용들 확인해보기