08월 05일 금요일

*프로그래밍 개발론*

 동작()
 이벤트
   
 맨 위에 파일에 대한 설명
 /*
    날짜
    작성자
    작업내용
    변수이름
 */
 1. 분석,설계
     - 파일이름 규칙
     - html
       name=? id=? class=?
       이름,문서 규칙을 정해놓고 해야함

     - javascript
       함수이름규칙
       if, for ,forEach
       변수규칙
       onclick, onsubmit, addEventListner를 쓸건지 등

       웹언어 : 순서가 중요..
                  ex) userid 체크 -> passwd체크

 2. coding(구현)
 3. test(시현)

===========================================

 1. html, css, javascript
 2. html -> database 설정
 3. node 설정
 4. react

============================================

 1.자바
   - interface
     - 파일이름 
     - 메소드 이름
        add(), sub(), mul(), div()
     - 변수 이름
        x, y, z -> num1, num2, num3
 2. implements : 이름
 3. main 메소드 : 이름

  사용자이름 : 풀네임, 단어단어사이는 _ , 첫글자 대문자x
  user_name
  서버이름 : 변수
  Calculator_Interface.java 

  이름, 순서 - 규칙
  주석 : <!-- --> , /* */
==========================================

객체나 배열은 변수 선언하면 메모리에 시작 주소가 할당
ex) int[4] -> arr 메모리가 4칸으로 나뉜다

=====================================
데이터베이스
mysql - CRUD, rest api
 create, 
 insert(입력),
 select(출력),
 update(수정),
 delete(삭제)

mongodb : json

=========================================
Test.java
클래스이름 = 파일이름 동일

생성자 쓰는 이유 : 
 - 객체를 초기화 하기 위해서 

========================================
node 집에 가서 해보기

