08월 29일 월요일

자바팀플 프레젠테이션

포트폴리오용 파워포인트 만들떄

프로그램 이름 : 프로그램이랑 상관없어도 되나 연관이 있으면 좋음
프로그램 설명 : xxx를 xxx하기 위한 프로그램(명료하게)
개발 팀원 : ~~~~
시스템 : intel i5 7400 / 16GB / HD Grapics 630
라이브러리 : JDataPicker.jar / xxx.jar
Database : Text File
==============================================
Database
xxx.txt : xxx 정보를 담는 파일
컬럼 - (ex : 1/aaa/1234/최홍석/010-1234-5678)
 idx 순번
 id 아이디
 pw 비번
 name 이름
 phone 전화번호

 zzzz.txt : zzz정보를 담는 파일
==============================================
전체 프로세스 - 시퀀스 다이어그램 UML

https://app.diagrams.net/

시퀀스 다이어그램을 작성하면서 해당 페이지 캡쳐
 - 그 페이지의 기능, 설명을 추가

==============================================
프로세스에 기반한 각 페이지별 스크린샷 + 설명

==============================================
제작하는 파일은 상관없으나 마지막엔 꼭 pdf로 변환하기

==============================================
지금 안되는 부분과 더 추가했으면 하는 부분 적어보기


원하는 결제수단 선택시 그에
맞는 결제정보 입력창이 나옴.

정보를 입력하면 요약칸에도 입력한 정보가  입력됨.

체크박스를 통해 빈 입력칸이 있는지 1차로 유효성 검사.

결제하기 버튼을 누르면 동의체크 
유효성 검사 후 결제정보요약의 내용들이 
setPayment()에 저장됨












