07월 21일 목요일 오늘부터 프로그래밍 언어응용
책
441p 442 443 450 452 454 455 456 457 458 ~461
468p 513p 523p 529 530~읽어보기 540 541 542 547
554 555 568 603~608 622

================================
1. documenr.write(변수); ->화면에 글쓰기
1. documenr.write(`${변수명}`); ->화면에 글쓰기 (`꼭 쓰기)

2. prompt( ) ->
	 form(method=post action="register" encType="")
	-> input(text, password, radio, checkbox, submit, button, reset, textarea, select)
	 </form>
======================================
ftp 25
ssh 22
    
    localhost:5500
3. 127.0.0.1:5500
    내 컴퓨터를 가르킴(web)

    IP주소 : 포트번호(통로)

    spring 8080
=======================================
웹에서는 특별한 말이 없으면 무조건 글자로 친다.

1초가 컴퓨터에서는 1000이다