07월 12일 화요일 프로그래밍 수업

for each문 - 향상된 for문
원래는 - for(초기값; 조건식; 증감식){ }
for each문 - for(묶음에서 하나를 뺐을때 담을 변수 : 값의 묶음(배열, 컬렉션))

========================================

열거타입 - Enum
열거 타입 - 제한된 상수를 가지는 타입 (상수는 변하지 않는 수)
             - 이때 상수는 전부 대문자로 사용한다
             - 열거타입변수는 null 값을 저장할 수 있다
                ( 열거타입도 참조타입이기 때문에..) 

====================================

// 자바에서 String은 특이한 케이스이다.
// 분명 클래스이지만 new를 하지 않고도 생성되는 특이한 케이스
// 원래는 클래스가 맞기 때문에 new로도 생성된다.

========================================
그동안 한거

if
for
변수
클래스 - 생성자,메서드,변수

//이후에 상속, 인터페이스, 스레드, 컬렉션 등
======================================

 오버 라이딩 - 원래 있던(상속받아서 내부적으로 가지고 있던)
                   메서드의 내용을 재정의(새로쓰기) 하는 것.
 오버 로딩 - 메서드(생성자) 이름이 같지만 타입이나 개수,순서를
                다르게 해서 같은 이름으로 사용하는 것

===========================================
