09월 26일 월요일
오늘부터 웹

Web Aplocation Server 필수-> WAS라고 함
Tomcat 9.0 버전 사용

내 코드를 서버에 전달해서 실행시켜라!

-> 웹브라우저를 통해서 주소로 서버에 실행된 페이지에 접근
-> localhost, 127.0.0.1, cdm에서 ipconfig+port로 접근
-> kr nic - 한국에 들어오는 모든 아이피를 관리함
-> krnic -> kt, uplus, sk등 -> 기본적으로 ip만 가지고 국가, 지역을 알 수 있다

port : ip를 집주소라 한다면 port는 집 안에 있는 방 번호다
127.0.0.1:8080 => ip는 대부분 String, port는 대부분 int로 취급됨

80 - http, 생략가능함
20 - ftp, 파일전송 프로토콜
22 - sftp, 보안이 강화된 파일 전송 프로토콜
3306 - mysql
5560 - oracle 10g
5521 - oracle 
8080 - http 개발용 포트 

port는 변경가능하다 다만 대부분의 프로그램들이 묵시적으로 사용하는 포트번호가
있으므로 혼자 바꾸면 혼자만 돌아간다
-------------------------------------------
Tomcat 설치
 - download v9.0
 - Core -> 맨밑 installer버전 다운 쭉 next
 - 설정 : configure


이클립스 explore에서 new - server - apache - tomcat v9.0
만약 위치지정 안되면 폴더한번 들어가서 권한 - 계속
C:\Program Files\Apache Software Foundation\Tomcat 9.0

file -new - dynamic과 static
java 파일은 resource 폴더
나머지는 webcontent

console - Server - Tomcat admin port => 8005로 수정
실행할 때 톰캣서버 stop 해야 함
menu - window - webBrowser - crome으로 변경

------------------------------------------------------
서버만 실행되면 모든 사람이 접속가능
근데 서버를 계속 켜두면 전기세 많이 나옴
그런 이유로 그런걸 해주는 서비스가 있다 -> 호스팅
=> 호스팅 : 서버, 언어, db에 따라서 가격차이가 있고 하루 최대 사용 접속 용량있음

-------------------------------------------------
stack 영역 : int, float, double, long 등이 있다
heap 영역 : 클래스, String, Math, Scanner, new하면 생성 되는 것들....

== 은 stack 영역의 내용비교 (주소값)
.equals() 는 heap 영역의 내용비교 (안의 내용..?)
String 등 대문자로 시작하는건 대부분 .equals()로 비교ㄱㄱ..?
----------------------------------------------------------------
D:\workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\work\Catalina\localhost

경로

-------------------------------------------------------
bean : 마우스 오른버튼 - source - generate - getters and setters







