07월 25일 월요일  - 프로그래밍 수업

=====================================
package에 대해서.. (책 286p 패키지)

// 패키지 명명규칙
// 회사 도메인을 쓴다
// www.naver.com
// -> com.naver.www
// => com폴더 > naver폴더 > www폴더 > 실제클래스

=====================================
JFrame 창만들기

-레이아웃
BorderLayout - 기본적으로 JFrame을 가지고 있다

FlowLayout - 행과 열을 지정해줘야함

GridLayout

null - 절대 레이아웃 (붙일 위치, 크기를 각각 설정)

JPanel은 기본적으로 Flow를 가진다..?

radio button 은 하나만 골라야하는거
checkbox는 여러개 고를수있는거

필요한 부분들을 먼저 만들어준다음에 조립해보기

=======================================
java8 api - JFrame 참고

========================================
315p - 316p 부모클래스, 자식클래스, 자식객체이용
320p - 321p
325p - 327p protected 접근제한자
==========================================
접근제한자
public (아무나)
private (나만)
default (없음, 같은폴더)
protected (상속받은것만)
==========================================
JFrame을 상속받은 MFrame 만드기
매번 하는 귀찮은 작업들 미리 몰아서 해두기

이후 상속받아서 실제 작동 여부 확인하기
==========================================

직접 만들어보기

JTextField > MTextField => flowlayout 일 경우 크기 필수

JPanel > Mpanel -> 레이아웃관리자 추가, 색추가, ...

MCheckBox ..
MRadioButton...
JButton... setBackground:배경색 setForeground:글자색


