10월 05일 수요일 - React

과제제출: 마지막시간 - NodeJS_이름.zip

-----------------------------------------------------------------------------------

1. ReactJS(프론트엔드) <- axios(fetch) -> NodeJS(백앤드), Mysql
2. 폴더
  - 작업폴더(server, client 폴더 생성)
  - client : react설치 - npx create-react-app .  <- 한칸 띄우고 . (.이 현재 디렉토리에...)
    - 필요한 프로그램 설치 : npm i axios
    - 사용 : import 변수명 from 프로그램이름
  - npm start : 브라우저가 실행 -> 코드변경 시restart 필요없음
  - 작업방법 : class 작업,      function 작업

React_tut 폴더 생성
  - tut01 폴더 생성
      - server, client 폴더 생성 - server는 node, client는 react

--------------------------------------------------------------------------------------------
app.js
// import 필요한 프로그램 불러오기
// import 변수명 from 프로그램 이름; - 다른 사람이 만들어 놓은 프로그램
// import axios from "axios";

// react 프로그램 불러오기
// import {불러올 프로그램 이름} from "react";
// useState 변수 만들때 필요한 프로그램
// import {useState, use Effect, 등등...} from "react";

// 작업공간(함수)
// function 파일이름(){
//   return(
//    "프로그래밍 하기"
//   );
// }

// export default 파일이름; // 파일 내보내기	

--------------------------------------------------
 
// 작업공간(함수)
// function 파일이름(){
//   return(
//    "프로그래밍 하기"
//   );
// }

// return( ) 에 작업할때 한줄이상 작업은 뭔가로 감싸줘야함 div등
// div를 못쓰는 상황이면 빈 <> </>로 감싸줌

function App(){
}

const App = () => {
}

// function을 써도 되고 Arrow함수를 써도 됨

------------------------------------------------------------------------------

main 코드는 간결하게 - 추가적으로 들어가는 부분은 components 폴더를 생성해서
폴더에 작성하고 export - import 해준다

-------------------------------------------------------

//export default 함수명; , (import도 { }안에 export한거 씀)

한 파일에 여러 함수가 있으면 
=> export {Header, Main, Footer}; 이런식으로 { } 안에 씀

----------------------------------------------------------------------------------------
css 주고 싶으면

<div style={{ marginTop: "50px", borderRadious: "5px", border: "1px solid #000" }} >
      <h1>Header</h1>
 </div>

style={{ }} 이런식으로 { }두개로 쓰고 -를 쓰지않음 (margin-top <= 이런거..)

-------------------------------------------------------------------------------
이미지 :

<img src={logo} alt="logo" />
      {/* alt를 꼭 써야함, 
      시각장애, 이미지 로딩 늦을때 등 이미지가 보이지 않을 때
      alt의 글자를 표시하거나 판독기가 읽어줌 */}

-------------------------------------------------------------------------------
props : 모듈에서 모듈로 데이터 전달
App.js -> 데이터 전달 -> Users.js 만들어보기

저장할 때는 hook(useState)






이따가 행정실가서 서류찾아오기













