09월 20일 화요일
채팅프로그램
-----------------------------------------------------------------

*서버
메인 + 쓰레드

메인 : 쓰레드에서 필요한 내용 세팅하는거
         접속준비(accept)

쓰레드 : 귀 열어두기(run)
           클라이언트로부터 들어오는 내용을 계속 받기 
            broadcast
           (1명의 클라이언트가 서버로 던진 내용을 
            모든 클라이언트에게 다시 전송)

*클라이언트 : 메인 + 쓰레드

                메인 : 연결 - new Socket(ip, port);
                 => 통로만들기
                 통로(br, pw)를 통해서 서버로 내용전송
                
                쓰레드 : 서버로부터 들어오는 내용받기

------------------------------------------------
코드 분석
1. 서버에 접속한 모든 유저 출력
2. 서버 종료시 모든 클라이언트에게 "서버종료" 알림

--------------------------------------------------------

서버에서 /cl  => ta 내용 다 지우기 - 함
서버에서 /cl aaa => 클라이언트의 ta 내용 다 지우기 - 함

서버에서 /off aaa 하게되면 클라이언트의 btn enbles=false - 함
서버에서 /on aaa 하게되면 클라이언트의 btn enbles=true - 함

서버에서 /boom 전체강퇴 - 함

자동으로 ta 스크롤이동 - 함
엔터로 내용 보내기






