10월 11일 화요일
 - jsp 수업 -> 게시판과 페이징까지 만들기
-------------------------------------------------

== 개발 세팅 ==
1. dynamic Web Project 만들기
2. Mysql Driver 프로젝트로 복사하기
  - mysql-connector => lip폴더에...
3. Build Path에서 add jar해주기

== db 세팅 ==
4. Database table만들기

== 코딩 ==
5. 커넥션 코드 작성 -> DBCP세팅 -> IDE세팅으로 변경됨
 IDE (통합 개발 툴 - 이클립스, 인텔리J..)
6. index.jsp (첫 페이지) 만들기

== 이후에 ==
CRUD 만들기 - 순서 정하기
C-insert, R-select, U-update, D-delete
페이징, 세션처리, 쿠키처리, 한글처리, 파일업로드 등등

==================================
오후
게시판, 페이징 만들기예제