07월 27일 수요일 

1. 교재 자바스크립트
2. 입력 폼 체크

==================================
1교시 - slice

팝업창
새로 띄우는 창(child)
child_pop.html

띄워주는 창(parent)
parent_pop.html

================================
<form>
action은 로그인 버튼을 누르면 다음 페이지로 넘어가는 역할

프로젝트 했던거 중에
login.html 원본은 손대지 않고  두개 복사해서 예제해보기

login01.html
login02.html


<form>에  onSubmit = "return 함수명()"
<script>에 function 함수명( ) { }

==================================

자바스크립트에서는 === 쓰기

자바스크립트 헤드 위에다가 쓸때 
script src="" defer 를 쓰면 오류가 안남

e.preventDefault(); 창이 넘어가지 않게 하는거(페이지 전환X)







