09월 27일 화요일

display: flex 안쓰고 가로배치해보기 
1. float: left 로 배치
2. div는 block타입인데 inline 타입으로 바꾸기 -> display: inline-block
   => 이때 가운데 빈 공간은 font-size: 0; 으로 주면 공백이 사라짐.

--------------------------------------------------------------------
쿠키와 세션 - 둘다 공통의 목적으로 사용한다
1. http의 비연결지향의 문제로 인해 사용하기 시작했다
  - 웹서버와 통신이 끝나면 상태정보를 유지하지 않는 특징

쿠키 : 일종의 맵과 같은 형식으로 사용한다
        가지는 정보는 key,value + 저장기간(유지기간-유지기간 이후 자동 삭제됨)
        강제로 지울 수는 없다 (지우려면 저장기간을 0으로 바꾼다)
        최대 쿠키의 개수는 300개, 개당 4kb
        - 서버가 내 로컬컴퓨터에 생성시키는 파일이다
        - 만들어진 파일은 그 사이트에 접속할 때 서버가 쿠키를 읽어간다

세션 : 일종의 맵과 같은 형식으로 사용한다.
        <%@ page session="true" %>를 html윗부분에 작성해준다
        서버에 저장되는 쿠키라고 생각하면 된다
	- 서버에 저장되니 해킹이 아니면 접근불가 : 보안 좋음
        쉽게 지우고 만들 수 있다
	 - 임시 데이터이므로 웹브라우저를 종료하면 강제 삭제됨
        연결하고 있는 동안 용량은 서버의 용량을 따라간다
        세션의 정보는 모든 체이지에서 접근가능하다 (마치 java의 Public Static과 비슷)
	get, set, invalidate 세가지 기억
------------------------------------------------------------------------

JDBC 드라이버 - mysql, mariaDb
자바 데이터 베이스 커넥터

ODBC 오라클
--------------------------------------------------------------------------






