09월 05일 월요일 

책 520p부터 - 스레드 

Thread 클래스를 extends 받아서 작업
Runnable 인터페이스를 implement 하는방법

*안드로이드
메인쓰레드 - ui 갱신이 가능
     - 서브스레드 - 멀티작업
서브스레드에서 기능을 만들어서 -> 메인쓰레드로 던져서 작업


쓰레드를 상속받아서 만든다

run 메서드로 감싸면 이 부분이 쓰레드로 돌아간다
start()를 사용하면 run이 실행된다

Thread.sleep(시간) - 1000이 1초
============================================

*직접 생성해서 익명클래스로 작성하는 방법
  (잘 사용하지 않음 => 메서드 방법으로 사용한다)

1. extends로 받아서 클래스로 만든 이후 
  다른 클래스에서 new 해서 쓰는경우 => 이미 한번 만들어 둔거라 재활용이 좋다

2. implements로 구현해서 쓰는 경우 => 작성 시 코드 분석이 쉽다

3. 메서드로 만들어서 쓰는 경우 => 사용이 쉽다

=========================================

오후는 문제풀기







