@import url("https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&family=Nanum+Gothic&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Noto Sans KR", sans-serif;
}

.container {
  display: flex;
  justify-content: center;
}

/*리셋끝**********************************************************************/

/*여기서부터 Navbar***********************************************************/
.nav-wrap {
  background-color: aliceblue;
  display: flex;
  justify-content: space-between;
  height: 100px;
  align-items: center;
  padding: 0 30px;
}

.nav-logo .logo {
  font-family: "East Sea Dokdo", cursive;
  font-size: 50px;
}

.nav-menu ul {
  display: flex;
  justify-content: space-between;
}

ul li {
  list-style: none;
  margin: 0 50px;
}

a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.8);
  font-size: 20px;
  font-weight: bold;
}

.nav-menu a:hover,
.nav-right a:hover {
  color: steelblue;
}

.nav-right a {
  margin-left: 20px;
}

.subVisual {
  height: 300px;
  display: flex;
  justify-content: center;
  background-image: url(./component/images/subVisual.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
}

.subTitle h2 {
  color: #fff;
  font-size: 50px;
}

/*여기서부터 Cultural***********************************************************/
.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px 0;
}

.title h2 {
  font-size: 50px;
  margin-bottom: 20px;
}

.title h3 {
  margin-bottom: 20px;
  color: rgba(0, 0, 0, 0.6);
}

.content-wrap {
  width: 1280px;
  display: grid;
  grid-template-columns: repeat(4, 23%);
  column-gap: 2%;
  row-gap: 50px;
  margin: 50px auto;
}

.content {
  width: 100%;
  height: auto;
  padding: 10px;
  box-shadow: 0 0 4px rgb(202, 202, 202);
  text-align: center;
}

.content img {
  height: 250px;
  width: 100%;
}

.content h3 {
  margin: 10px;
}

.content h3 a:hover {
  color: steelblue;
}

.view-btn {
  border: 1px solid #c1c1c1;
  background-color: #fff;
  cursor: pointer;
  padding: 7px 20px;
  margin-top: 10px;
}

.view-btn a {
  font-size: 14px;
}

.view-btn a:hover {
  color: rgba(0, 0, 0, 0.6);
}

/*여기서부터 Footer***********************************************************/
.footer-wrap {
  background-color: #4a4a4a;
  height: 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 200px;
}

.footer-left .logo {
  font-family: "East Sea Dokdo", cursive;
  font-size: 50px;
  color: #d1d1d1;
}

.coryright-info {
  padding-bottom: 20px;
}

.coryright-info a {
  color: #e1e1e1;
  font-size: 18px;
  margin-right: 50px;
}

.coryright-info a:hover {
  color: steelblue;
}

.coryright-addr p {
  color: #e1e1e1;
}

.footer-right {
  padding: 0 28px;
}

/*여기서부터 NotFound*******************************************************/
.notfount {
  height: 400px;
  width: 1280px;
  text-align: center;
}

.notfount h1 {
  margin: 30px 0;
}

.notfount img {
  width: 100px;
  margin-bottom: 50px;
}

.tomain {
  border: 1px solid #c1c1c1;
  background-color: #fff;
  cursor: pointer;
  font-size: 22px;
  padding: 7px 20px;
}
