<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Layout</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <style>
      .container {
        background-color: #f4f4f4;
        max-width: 960px; /*max를 쓰면 밑에 스크롤바가 안생김*/

        display: flex;
        flex-direction: row;
        flex-wrap: wrap; /*width 넓이만큼 한줄에 들어갈 수 있는 만큼 한줄로 나열해줌*/
      }
      .item {
        width: 100px;
        height: 100px;
        background-color: steelblue;
        color: #fff;
        margin: 10px;
        padding: 20px;

        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">box 1</div>
      <div class="item">box 2</div>
      <div class="item">box 3</div>
      <div class="item">box 4</div>
      <div class="item">box 5</div>
      <div class="item">box 6</div>
      <div class="item">box 7</div>
      <div class="item">box 8</div>
      <div class="item">box 9</div>
    </div>
  </body>
</html>
