<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid Layout</title>
    <style>
      body {
        background-color: #d1d1d1;
      }
      .container {
        max-width: 960px;
        margin: 0 auto;

        display: grid;
        /* grid-template-columns: 1fr 1fr 1fr; */
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
      }
      .item {
        background-color: steelblue;
        color: #fff;
        font-size: 20px;
        padding: 20px;
        border: 1px solid skyblue;
      }
      .item:first-child {
        grid-column: 1/3;
        /* grid-column-start: 1;
        grid-column-end: 3; */
      }
      .item:nth-child(3) {
        grid-row: 2/4;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita
        commodi neque quasi quaerat eaque, corrupti iure dolor adipisci nihil,
        fuga nemo esse cupiditate? Deleniti reprehenderit natus, corrupti quasi
        omnis fugiat!
      </div>
      <div class="item">item 2</div>
      <div class="item">item 3</div>
      <div class="item">item 4</div>
      <div class="item">item 5</div>
      <div class="item">item 6</div>
      <div class="item">item 7</div>
      <div class="item">item 8</div>
      <div class="item">item 9</div>
    </div>
  </body>
</html>
