<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        max-width: 1440px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
      }
      .container div {
        border-radius: 10px;
        box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
        padding: 20px;
        height: 200px;
      }
      .item1 {
        background-color: #7541c8;
        color: #fff;

        grid-column: 1/3;
      }
      .item2 {
        background-color: #48556a;
        color: #fff;
      }
      .item3 {
        background-color: #fff;
      }
      .item4 {
        background-color: #19212e;
        color: #fff;
        grid-column: 2/4;
      }
      .item5 {
        background-color: #fff;
        grid-row: 1/3;
        /*4번째 칸을 혼자서 사용할때*/
        grid-column: 4;
      }
      @media (max-width: 768px) {
        .container {
          grid-template-columns: 1fr;
        }
        .item1 {
          grid-column: 1;
        }
        .item4 {
          grid-column: 1;
        }
        .item5 {
          grid-column: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat ea
        corporis quibusdam quidem quasi commodi sequi nihil nemo at eos!
      </div>
      <div class="item2">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem ab minus
        quo minima modi dolorem earum libero, doloremque eum commodi.
      </div>
      <div class="item3">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident
        aspernatur quos obcaecati quis repudiandae fugiat dolore aut ex sed
        nemo?
      </div>

      <div class="item4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum repellat
        aperiam fuga asperiores debitis ea fugiat sunt esse eaque saepe.
      </div>
      <div class="item5">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, labore
        nostrum sed reiciendis obcaecati error enim, aperiam voluptates
        incidunt, cum neque nemo sint minima? Reprehenderit!
      </div>
    </div>
  </body>
</html>
