<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

      body {
        font-family: "Open Sans", sans-serif;
        font-size: 0.875rem;
      }
      .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; /*fr은 비율 px로 줘도 됨*/
        /*grid-template-columns: repeat(3, 1fr); 위와 같은 내용이다.*/
        /*column-gap: 10px; /*열 사이가 띄워짐*/
        /*row-gap: 10px; /*줄 사이가 띄워짐*/
        gap: 10px;
      }
      .item {
        background-color: steelblue;
        color: #fff;
        border: 1px solid skyblue;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">box 1</div>
      <div class="item">box 2</div>
      <div class="item">box 3</div>
      <div class="item">box 4</div>
      <div class="item">box 5</div>
      <div class="item">box 6</div>
      <div class="item">box 7</div>
      <div class="item">box 8</div>
      <div class="item">box 9</div>
    </div>
  </body>
</html>
