<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #d1d1d1;
      }
      .container {
        display: grid;
        grid-template-areas:
          "header header header"
          "nav main aside"
          "nav footer footer";
        height: 100vh;
        grid-template-columns: 20% auto 30%;
        grid-template-rows: 100px auto 80px;
      }
      header,
      nav,
      main,
      aside,
      footer {
        background-color: steelblue;
        border: 3px solid #fff;
        color: #fff;
        padding: 10px;
      }
      header {
        grid-area: header;
      }
      nav {
        grid-area: nav;
      }
      main {
        grid-area: main;
      }
      aside {
        grid-area: aside;
      }
      footer {
        grid-area: footer;
      }
      .wrap ul li {
        display: flex;
        justify-content: flex-end;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="wrap">
          <ul>
            <li><a href="">메뉴1</a></li>
            <li><a href="">메뉴1</a></li>
            <li><a href="">메뉴1</a></li>
            <li><a href="">메뉴1</a></li>
            <li><a href="">메뉴1</a></li>
          </ul>
        </div>
      </header>
      <nav>Navigation</nav>
      <main>Main</main>
      <aside>Aside</aside>
      <footer>Footer</footer>
    </div>
  </body>
</html>
