<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
	<head>
		<title>메인페이지 입니다.</title>
	</head>
	<body>
		메인페이지 입니다.<br>
		<a href="writePage">글쓰기</a><br>
		<br><hr><br>
		DB에서 읽어온 내용<br>
		'타입리프'에서는 html 태그에 ns(name space) + 메서드 합쳐서 사용한다<br>
		<br>
		<h1>게시판</h1>
		
		<div th:each="dto:${data}">
         <a th:href="@{delete(idx=${dto.idx})}"><span th:text="${dto.idx}"></span></a>/
         <span th:text="${dto.title}"></span>/
         <span th:text="${dto.writer}"></span>/
         <span th:text="${dto.pw}"></span>/
         <span th:text="${dto.content}"></span>/
         <span th:text="${dto.regdate}"></span>/
         <a th:href="@{selectDataOne(idx=${dto.idx})}"><span>수정</span></a>/
         <a th:href="@{delete(idx=${dto.idx})}"><span>삭제</span></a>
      </div>
	</body>
</html>