<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
	<head>
		<title>메인페이지 입니다.</title>
	</head>
	<body>
		메인페이지 입니다.<br>
		<a href="writePage">글쓰기</a><br>				
		DB에서 읽어온 내용<br>
		타입리프 에서는 html 태그에 ns(name space)+메서드를 합쳐서 사용합니다.<br>
		
		<div th:each="dto:${data}">
		<a th:href="@{delete(idx=${dto.idx})}">	<span th:text="${dto.idx}"></span>  </a>   /
		<a th:href="@{selectOne(idx=${dto.idx})}">	<span th:text="${dto.title}"></span> </a>/
			<span th:text="${dto.writer}"></span>/
		<a th:href="@{inputPw(idx=${dto.idx})}"> <span th:text="${dto.pw}"></span></a>/
			<span th:text="${dto.content}"></span>/
			<span th:text="${dto.regdate}"></span><br>
		</div>
		
		
		
	</body>
</html>