<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
	<head>
	</head>
	<body>
		<form action="update" method="post">
			번호 : <input type="text" name="idx" th:value="${dto.idx}" readonly><br>
			제목 : <input type="text" name="title" th:value="${dto.title}"><br>			
			글쓴이 : <input type="text" name="writer" th:value="${dto.writer}"><br>
			비밀번호 : <input type="password" name="pw" th:value="${dto.pw}"><br>
			내용<br>
			<textarea name="content" th:text="${dto.content}"></textarea><br>
			<input type="submit" value="수정">
		</form>
	</body>
</html>