<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Board List - search,select,radio</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      ul li {
        list-style: none;
      }
      a {
        color: #222;
        text-decoration: none;
      }
      input,
      button,
      select {
        border: 0;
        outline: 0;
        background-color: transparent;
      }
      /*reset*/
      body {
        font-family: "Noto Sans KR", sans-serif;
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
      }
      header {
        height: 190px;
      }
      .top-wrap {
        background-color: #f9f9f9;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 35px;
      }
      .top-menu ul {
        display: flex;
        flex-direction: row;
      }
      .top-menu ul li a {
        margin-right: 30px;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.6);
      }
      .top-wrap select {
        border: 0;
        background-color: #fff;
        border-radius: 5px;
        padding: 4px 7px;
      }
      .search-wrap {
        background-color: #fff;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #d1d1d1;
        height: 85px;
      }
      .logo-img {
        margin-top: 10px;
      }
      .search input {
        border: 3px solid rgb(33, 37, 173);
        padding: 12px 130px 12px 8px;
      }
      .search-btn {
        background-color: rgb(33, 37, 173);
        border: 0;
        color: #fff;
        padding: 15px;
      }
      .search-btn:hover {
        cursor: pointer;
      }
      .covid-btn {
        background-color: rgb(33, 37, 173);
        border: 0;
        color: #fff;
        padding: 14px 20px;
        border-radius: 5px;
        font-weight: bold;
        font-size: 15px;
      }
      .covid-btn:hover {
        cursor: pointer;
      }
      .menu ul {
        display: flex;
        flex-direction: row;
        justify-content: right;
        align-items: center;
        height: 70px;
      }
      .menu ul li a {
        font-weight: bold;
        font-size: 22px;
        margin-left: 50px;
      }
      .menu ul li a:hover {
        color: rgb(33, 37, 173);
        transition: 0.2s;
      }
      main {
        height: 1000px;
      }
      .location-wrap {
        height: 50px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #d1d1d1;
      }
      .location p {
        font-size: 15px;
        color: rgba(0, 0, 0, 0.6);
        font-weight: bold;
      }
      .share-icon i {
        color: rgba(0, 0, 0, 0.6);
        font-size: 20px;
        margin-left: 10px;
      }
      .share-icon i:hover {
        color: rgb(33, 37, 173);
      }

      .board-wrap {
        height: 850px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
      }
      .board-wrap .sideNav {
        grid-row: 1/5;

        border-left: 1px solid #d1d1d1;
        border-right: 1px solid #d1d1d1;
        border-bottom: 1px solid #d1d1d1;
      }
      .board-wrap .sideNav ul li {
        margin: 15px;
        padding: 0 20px;
      }
      .sideNav ul li a {
        font-size: 16px;
        font-weight: bold;
      }
      .sideNav ul li a:hover {
        color: rgb(33, 37, 173);
        text-decoration: underline;
      }
      .board-wrap .content-search {
        grid-column: 2/5;
        height: 160px;
        margin-left: 15px;
      }
      .content-search h3 {
        font-size: 30px;
        margin: 20px 0;
      }
      .searchBox {
        display: flex;
        flex-direction: row;
        justify-content: center;
        border-top: 1px solid #d1d1d1;
        border-bottom: 1px solid #d1d1d1;
        padding: 10px;
      }
      .searchBox input,
      select {
        border: 0;
        outline: 0;
        border: 1px solid #d1d1d1;
        border-radius: 5px;
        padding: 12px 10px;
      }
      .date-search {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: 0 10px;
      }
      .date-search input {
        margin: 0 10px;
      }
      .date-search input:hover {
        border: 1px solid cornflowerblue;
      }
      .page-search {
        margin: 0 10px;
      }
      .page-search select {
        margin: 0 2px;
      }
      .page-search select:hover {
        border: 1px solid cornflowerblue;
      }
      .page-search input {
        margin: 0 2px;
      }
      .page-search input:hover {
        border: 1px solid cornflowerblue;
      }
      .page-search button {
        margin: 0 2px;
        background-color: rgb(33, 37, 173);
        border: 0;
        color: #fff;
        padding: 11px 20px;
        border-radius: 5px;
        font-weight: bold;
        font-size: 14px;
        cursor: pointer;
      }
      .board-wrap .content {
        background-color: slategray;
        grid-column: 2/5;
        height: 580px;
        margin-left: 15px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      tr {
        height: 58px;
        border-bottom: 1px solid #ccc;
        text-align: center;
        background-color: #fff;
        color: #000;
      }
      tr:nth-child(1) {
        height: 2px;
      }
      tr:nth-child(2) {
        background-color: #eee;
      }
      td {
        color: rgba(0, 0, 0, 0.6);
      }
      td:nth-child(1) {
        width: 10%;
      }
      td:nth-child(2) {
        width: 50%;
      }
      td:nth-child(3) {
        width: 15%;
      }
      td:nth-child(4) {
        width: 15%;
      }
      td:nth-child(5) {
        width: 10%;
      }

      .board-wrap .numBtn {
        background-color: #fff;
        grid-column: 2/5;
        margin-left: 15px;
      }
      .paging {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 50px;
      }
      .paging .num {
        border: 1px solid #d1d1d1;
        border-radius: 3px;
        background-color: #fff;
        height: 60%;
        width: 30px;
        color: rgba(0, 0, 0, 0.6);
        text-align: center;
        margin: 0 2px;
        cursor: pointer;
      }
      .paging .num:hover {
        background-color: #f9f9f9;
      }

      .checkbox-wrap {
        height: 100px;
        border: 1px solid #d1d1d1;
      }
      .satisfaction {
        display: flex;
        flex-direction: row;
        justify-content: center;
        height: 50px;
        align-items: center;
        color: #fff;
        background-color: #2d5785;
      }
      .satisfaction-box {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 50px;
      }
      .checkbox {
        margin: 0 40px;
      }
      .checkbox input {
        margin-left: 10px;
      }
      .checkbox-btn button {
        margin: 0 30px;
        background-color: #2d5785;
        height: 40px;
        width: 100px;
        font-size: 16px;
        font-weight: bold;
        color: #fff;
        border-radius: 3px;
        cursor: pointer;
      }
      footer {
        height: 170px;
      }
      .footer-top {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 50px;
        border-bottom: 1px solid #d1d1d1;
        align-items: center;
      }
      .copyright ul {
        display: flex;
      }
      .copyright ul li a {
        margin-right: 20px;
        color: rgba(0, 0, 0, 0.6);
      }
      .icons {
        font-size: 30px;
        margin-left: 20px;
      }
      .icons a {
        margin-left: 5px;
      }
      .footer-bottom {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 120px;
      }
      .busanlogo-info {
        display: flex;
        align-items: center;
      }
      .info {
        padding: 0 20px;
        margin-left: 20px;
        height: 90px;
        border-left: 1px solid #d1d1d1;
        color: rgba(0, 0, 0, 0.6);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="top-wrap">
          <h3 class="logo2-img">
            <a href="#">
              <img style="margin-top: 5px" src="./images/busan_logo2.PNG"
            /></a>
          </h3>
          <div class="top-menu" id="top-menu">
            <ul>
              <li>
                <a href="#"><b>청사안내</b></a>
              </li>
              <li>
                <a href="#"><b>로그인</b></a>
              </li>
              <li>
                <a href="#"><b>회원가입</b></a>
              </li>
              <li>
                <a href="#"><b>사이트맵</b></a>
              </li>
              <form action="result.do" method="post">
                <select name="language" id="language">
                  <option>English</option>
                  <option>Korean</option>
                </select>
              </form>
            </ul>
          </div>
        </div>
        <div class="search-wrap">
          <h1 class="logo-img">
            <a href="#"><img src="./images/busan_logo.PNG" /></a>
          </h1>
          <div class="search">
            <form method="post" id="frm0" action="result.do">
              <input
                input
                type="text"
                id="search"
                class="search"
                autofocus
                placeholder="검색어를 입력하세요."
              />
              <button class="search-btn">
                <i class="fa-solid fa-magnifying-glass"></i>
              </button>
            </form>
          </div>
          <button class="covid-btn">코로나19 현황</button>
        </div>
        <div class="menu">
          <ul>
            <li><a href="#">부산민원</a></li>
            <li><a href="#">부산소식</a></li>
            <li><a href="#">통합예약</a></li>
            <li><a href="#">정보공개</a></li>
            <li><a href="#">부산소개</a></li>
            <li><a href="#">분야별정보</a></li>
          </ul>
        </div>
      </header>
      <!-- //////////////////////////// -->
      <main>
        <div class="location-wrap">
          <div class="location">
            <p>Home > 부산소식 > 공지사항</p>
          </div>
          <div class="share-icon">
            <a href=""><i class="fa-solid fa-share-nodes"></i></a>
            <a href=""><i class="fa-solid fa-print"></i></a>
            <a href=""><i class="fa-solid fa-heart"></i></a>
          </div>
        </div>
        <div class="board-wrap">
          <div class="sideNav">
            <ul>
              <li><a href="#">공지사항</a></li>
              <li><a href="#">통합 공지사항</a></li>
              <li><a href="#">홍보게시판</a></li>
              <li><a href="#">부산시보</a></li>
              <li><a href="#">시정영상뉴스</a></li>
              <li><a href="#">전자책(e-book)</a></li>
              <li><a href="#">공공앱</a></li>
            </ul>
          </div>
          <div class="content-search">
            <h3>공지사항</h3>
            <form id="frm" action="search.do">
              <div class="searchBox">
                <div class="date-search">
                  <input
                    type="date"
                    name="date"
                    id="date"
                    class="date"
                    placeholder="날짜를 선택하세요"
                  />
                  <p>~</p>
                  <input
                    type="date"
                    name="date"
                    id="date"
                    class="date"
                    placeholder="날짜를 선택하세요"
                  />
                </div>
                <div class="page-search">
                  <select id="sel" class="sel">
                    <option value="">선택하세요</option>

                    <option value="1">제목</option>
                    <option value="2">제목+내용</option>
                    <option value="3">작성자</option>
                  </select>
                  <input type="text" id="search" class="search" autofocus />
                  <button type="submit">검색</button>
                </div>
              </div>
            </form>
          </div>
          <div class="content">
            <table>
              <tr>
                <td style="background-color: #000" colspan="5"></td>
              </tr>
              <tr class="eng">
                <td>순번</td>
                <td>제목</td>
                <td>부서명</td>
                <td>작성일</td>
                <td>조회수</td>
              </tr>
              <tr>
                <td>921</td>
                <td style="text-align: left">
                  (부산경제진흥원) 청년 지원사업 위닛 캠퍼스 입학생모집(~8.30)
                </td>
                <td>청년희망정책과</td>
                <td>2022.07.21</td>
                <td>366</td>
              </tr>
              <tr>
                <td>920</td>
                <td style="text-align: left">
                  (북구) 청년 창업오피스 입주자 모집(7.11~7.20)
                </td>
                <td>일자리경제과</td>
                <td>2022.07.20</td>
                <td>617</td>
              </tr>
              <tr>
                <td>919</td>
                <td style="text-align: left">
                  주민참여예산 사업제안시 개인정보 유의 안내
                </td>
                <td>협치정책과</td>
                <td>2022.07.20</td>
                <td>1165</td>
              </tr>
              <tr>
                <td>918</td>
                <td style="text-align: left">
                  (남구) 청년창조발전소 G-스터디 참여자 모집
                </td>
                <td>미래성장담당관</td>
                <td>2022.07.20</td>
                <td>372</td>
              </tr>
              <tr>
                <td>917</td>
                <td style="text-align: left">
                  (부산대학교) 대학일자리플러스센터 특화 프로그램
                </td>
                <td>청년희망정책과</td>
                <td>2022.07.20</td>
                <td>299</td>
              </tr>
              <tr>
                <td>916</td>
                <td style="text-align: left">
                  2020년 제10회 건축위원회 심의결과 게시
                </td>
                <td>건축정책과</td>
                <td>2022.07.19</td>
                <td>566</td>
              </tr>
              <tr>
                <td>915</td>
                <td style="text-align: left">
                  (부산트래블라운지) 2022 부산 관광리빙랩 프로그램
                </td>
                <td>관광진흥과</td>
                <td>2022.07.18</td>
                <td>110</td>
              </tr>
              <tr>
                <td>914</td>
                <td style="text-align: left">
                  (남구) 청년창조발전소 "면접 자세 특강" 안내
                </td>
                <td>미래성장담당관</td>
                <td>2022.07.15</td>
                <td>782</td>
              </tr>
              <tr>
                <td>913</td>
                <td style="text-align: left">
                  (부산진구) [청년flex] 7월 원데이클래스 참여자 모집
                </td>
                <td>일자리경제과</td>
                <td>2022.07.15</td>
                <td>965</td>
              </tr>
              <tr>
                <td>912</td>
                <td style="text-align: left">
                  (해운대구) "창업 마케팅 및 브랜딩 프로그램" 안내
                </td>
                <td>일자리경제과</td>
                <td>2022.07.15</td>
                <td>803</td>
              </tr>
            </table>
          </div>
          <div class="numBtn">
            <div class="paging">
              <div class="num"><i class="fa-solid fa-angle-left"></i></div>
              <div class="num">1</div>
              <div class="num">2</div>
              <div class="num">3</div>
              <div class="num">4</div>
              <div class="num">5</div>
              <div class="num">6</div>
              <div class="num">7</div>
              <div class="num">8</div>
              <div class="num">9</div>
              <div class="num">10</div>
              <div class="num">
                <i class="fa-solid fa-angle-right"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="checkbox-wrap">
          <div class="satisfaction">
            <h3>이 페이지에서 제공하는 정보에 만족하십니까?</h3>
          </div>
          <form id="frm1" name="frm1">
            <div class="satisfaction-box">
              <div class="checkbox">
                <input type="radio" name="satisfaction" value="1" /><span
                  >매우만족</span
                >
                <input type="radio" name="satisfaction" value="2" /><span
                  >만족</span
                >
                <input type="radio" name="satisfaction" value="3" /><span
                  >보통</span
                >
                <input type="radio" name="satisfaction" value="4" /><span
                  >불만</span
                >
                <input type="radio" name="satisfaction" value="5" /><span
                  >매우불만</span
                >
              </div>
              <div class="checkbox-btn">
                <button>평점주기</button>
              </div>
            </div>
          </form>
        </div>
      </main>
      <!-- /////////////////////////////// -->
      <footer>
        <div class="footer-wrap">
          <div class="footer-top">
            <div class="copyright">
              <ul>
                <li><a href="">정책약관</a></li>
                <li><a href="">저작권</a></li>
                <li><a href="">개인정보처리방침</a></li>
                <li><a href="">행정서비스</a></li>
                <li><a href="">뷰어다운로드</a></li>
                <li><a href="">도움말</a></li>
              </ul>
            </div>
            <div class="icons">
              <a href=""><i class="fa-brands fa-instagram-square"></i></a>
              <a href=""><i class="fa-brands fa-facebook-square"></i></a>
              <a href=""><i class="fa-brands fa-twitter-square"></i></a>
              <a href=""><i class="fa-solid fa-square-rss"></i></a>
              <a href=""><i class="fa-brands fa-youtube-square"></i></a>
              <a href=""><i class="fa-brands fa-microblog"></i></a>
            </div>
          </div>
          <div class="footer-bottom">
            <div class="busanlogo-info">
              <div class="busanlogo">
                <a href="#"><img src="./images/busan_logo.PNG" /></a>
              </div>
              <div class="info" style="font-size: 15px">
                <p>(우 47545) 부산광역시 연제구 중앙대로 1001(연산동)</p>
                <p>대표전화 : 051-120 또는 051-731-2120</p>
                <p>콜센터 운영 : 평일 08:30 ~ 18:30</p>
                <p>Copyright © Busan Metropolitan City. All rights reserved.</p>
              </div>
            </div>
            <div class="footerlogo"><img src="./images/footer_logo.PNG" /></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="./js/select.js"></script>
    <script src="./js/radio.js"></script>
    <script src="./js/search.js"></script>
  </body>
</html>
