<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      ul li {
        list-style: none;
      }
      a {
        color: #222;
        text-decoration: none;
      }
      input,
      button,
      select {
        border: 0;
        outline: 0;
        background-color: transparent;
      }
      /*reset*/

      body {
        font-family: "Noto Sans KR", sans-serif;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
      }
      header {
        height: 190px;
      }
      .top-wrap {
        background-color: #f9f9f9;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 35px;
      }
      .top-menu ul {
        display: flex;
        flex-direction: row;
      }
      .top-menu ul li a {
        margin-right: 30px;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.6);
      }
      select {
        border: 0;
        background-color: #fff;
        border-radius: 5px;
        padding: 4px 7px;
      }
      .search-wrap {
        background-color: #fff;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #d1d1d1;
        height: 85px;
      }
      .logo-img {
        margin-top: 10px;
      }
      .search input {
        border: 3px solid rgb(33, 37, 173);
        padding: 12px 130px 12px 8px;
      }
      .search-btn {
        background-color: rgb(33, 37, 173);
        border: 0;
        color: #fff;
        padding: 15px;
      }
      .search-btn:hover {
        cursor: pointer;
      }
      .covid-btn {
        background-color: rgb(33, 37, 173);
        border: 0;
        color: #fff;
        padding: 14px 20px;
        border-radius: 5px;
        font-weight: bold;
        font-size: 15px;
      }
      .covid-btn:hover {
        cursor: pointer;
      }
      .menu ul {
        display: flex;
        flex-direction: row;
        justify-content: right;
        align-items: center;
        height: 70px;
      }
      .menu ul li a {
        font-weight: bold;
        font-size: 22px;
        margin-left: 50px;
      }
      .menu ul li a:hover {
        color: rgb(33, 37, 173);
        transition: 0.2s;
      }
      /*////////////////////////////////*/


      .login-wrap {
        height: 600px;
        display: flex;
        justify-content: center;
        align-items:center;
        margin: 0 auto;
      }
      .login-box {
        background-color: #fff;
        padding: 40px 50px;
        border: 1px solid cornflowerblue;
        border-radius: 5px;
        width: 500px;
      }
      .login-box h1{
        margin-bottom: 20px;
      }
      .userid,
      .passwd {
        margin-bottom: 8px;
      }
      .login-box input {
        border: 0;
        outline: 0;
        border: 1px solid #d1d1d1;
        border-radius: 5px;   
        padding: 12px 8px;
        width: 100%;
      }
      .login-box input:hover{
        border: 1px solid cornflowerblue;
      }
      .btn {
        border: 0;
        background-color: cornflowerblue;
        color: #fff;
        padding: 12px 16px;
        width: 100%;
        font-size: 16px;
        font-weight: bold;
        border-radius: 5px;
        cursor: pointer;
      }
      .a-wrap{
        display: flex;
        justify-content: space-between;
        margin-top: 8px;
      }

      footer {
        height: 170px;
      }

      .footer-top {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 50px;
        border-bottom: 1px solid #d1d1d1;
        align-items: center;
      }
      .copyright ul {
        display: flex;
      }
      .copyright ul li a {
        margin-right: 20px;
        color: rgba(0, 0, 0, 0.6);
      }
      .icons {
        font-size: 30px;
        margin-left: 20px;
      }
      .icons a {
        margin-left: 5px;
      }
      .footer-bottom {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 120px;
      }
      .busanlogo-info {
        display: flex;
        align-items: center;
      }
      .info {
        padding: 0 20px;
        margin-left: 20px;
        height: 90px;
        border-left: 1px solid #d1d1d1;
        color: rgba(0, 0, 0, 0.6);
      }
      @media(max-width:500px){
      .container {
        max-width: 500px;
        margin: 0 auto;
      }
      header {
        height: 100px;
      }
      .top-wrap {
        background-color: #f9f9f9;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 35px;
      }
      .top-menu ul {
        display: flex;
        flex-direction: row;
      }
      .top-menu ul li a {
       display: none;
      }

      .logo-img {
        margin-top: 10px;
      }
      .search input {
        display: none;
      }
      .search-btn {
        background-color: #fff;
        border: 0;
        color: rgb(33, 37, 173);
        font-size: 35px;
      }
      .covid-btn {
     display: none;
      }
      .menu ul {
        display: none;
      }
      .menu ul li a:hover {
        color: rgb(33, 37, 173);
        transition: 0.2s;
      }


      .footer-top {
        display: flex;
        flex-direction: column;
        height: 50px;
        border-bottom: 1px solid #d1d1d1;
        align-items: center;
      }
      .copyright ul {
        display: none;
      }
      .icons {
        font-size: 35px;

      }
      .icons a {
        margin-left: 20px;
      }
      .footer-bottom {
        display: flex;
        flex-direction: column;
      }
      .busanlogo-info {
        display: flex;
        align-items: center;
      }
      .busanlogo{
        display: none;
      }
      .info {
        padding: 0 20px;
        margin-left: 20px;
        height: 90px;

        color: rgba(0, 0, 0, 0.6);
      }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="top-wrap">
          <h3 class="logo2-img">
            <a href="#">
              <img style="margin-top: 5px" src="./images/busan_logo2.PNG"
            /></a>
          </h3>
          <div class="top-menu" id="top-menu">
            <ul>
              <li>
                <a href="#"><b>청사안내</b></a>
              </li>
              <li>
                <a href="#"><b>로그인</b></a>
              </li>
              <li>
                <a href="#"><b>회원가입</b></a>
              </li>
              <li>
                <a href="#"><b>사이트맵</b></a>
              </li>
              <form action="result.do" method="post">
                <select name="language" id="language">
                  <option>English</option>
                  <option>Korean</option>
                </select>
              </form>
            </ul>
          </div>
        </div>
        <div class="search-wrap">
          <h1 class="logo-img">
            <a href="#"><img src="./images/busan_logo.PNG" /></a>
          </h1>
          <div class="search">
            <form method="post" action="result.do">
              <input type="text" placeholder="검색어를 입력하세요." />
              <button class="search-btn">
                <i class="fa-solid fa-magnifying-glass"></i>
              </button>
            </form>
          </div>
          <button class="covid-btn">코로나19 현황</button>
        </div>
        <div class="menu">
          <ul>
            <li><a href="#">부산민원</a></li>
            <li><a href="#">부산소식</a></li>
            <li><a href="#">통합예약</a></li>
            <li><a href="#">정보공개</a></li>
            <li><a href="#">부산소개</a></li>
            <li><a href="#">분야별정보</a></li>
          </ul>
        </div>
      </header>

      <main>
        <div class="login-wrap">
            <div class="login-box">
              <h1 style="text-align:center">로그인</h1>
              <form
              onsubmit="return formCheck()"
                method="post"
                action="login_check.do"
                enctype="multipart/form-data"
                class="frm"
                name="frm"
                id="frm"
              >
                <div class="userid">
                  <p id="text" class="text"></p>
                  <input
                    type="text"
                    name="userid"
                    class="userid"
                    id="userid"
                    placeholder="아이디를 입력하세요" 
                  />
                  <div class="passwd">   
                      <input
                        type="password"
                        name="passwd"
                        class="passwd"
                        id="passwd"
                        placeholder="비밀번호를 입력하세요"
                      />
                      <div>
                          <button type="submit" class="btn" id="btn">로그인</button>
                      </div>
                      <div class="a-wrap">
                          <a href="#">아이디/비밀번호찾기</a>
                          <a href="#">회원가입</a>
                      </div>
                </div>
              </form>
            </div>
          </div>
      </main>

      <footer>
        <div class="footer-wrap">
          <div class="footer-top">
            <div class="copyright">
              <ul>
                <li><a href="">정책약관</a></li>
                <li><a href="">저작권</a></li>
                <li><a href="">개인정보처리방침</a></li>
                <li><a href="">행정서비스</a></li>
                <li><a href="">뷰어다운로드</a></li>
                <li><a href="">도움말</a></li>
              </ul>
            </div>
            <div class="icons">
              <a href=""><i class="fa-brands fa-instagram-square"></i></a>
              <a href=""><i class="fa-brands fa-facebook-square"></i></a>
              <a href=""><i class="fa-brands fa-twitter-square"></i></a>
              <a href=""><i class="fa-solid fa-square-rss"></i></a>
              <a href=""><i class="fa-brands fa-youtube-square"></i></a>
              <a href=""><i class="fa-brands fa-microblog"></i></a>
            </div>
          </div>
          <div class="footer-bottom">
            <div class="busanlogo-info">
              <div class="busanlogo">
                <a href="#"><img src="./images/busan_logo.PNG" /></a>
              </div>
              <div class="info" style="font-size: 15px">
                <p>(우 47545) 부산광역시 연제구 중앙대로 1001(연산동)</p>
                <p>대표전화 : 051-120 또는 051-731-2120</p>
                <p>콜센터 운영 : 평일 08:30 ~ 18:30</p>
                <p>Copyright © Busan Metropolitan City. All rights reserved.</p>
              </div>
            </div>
            <div class="footerlogo"><img src="./images/footer_logo.PNG" /></div>
          </div>
        </div>
      </footer>
    </div>
    <script>
      function formCheck(){
        // document.form이름.name이름.value;
        let userid = document.frm.userid;
        let passwd = document.frm.passwd;

        if(userid.value === null || userid.value === ''){
          alert('아이디를 입력하세요.');
          userid.focus();
          return false;
        }

        if(passwd.value === null || passwd.value === ''){
          alert('비밀번호를 입력하세요.');
          passwd.focus();
          return false;
        }
        if(passwd.value.length <8){
          alert('비밀번호는 최소 8자리 이상이여야 합니다.');
          passwd.value = "";
          passwd.focus();
          return false;
        }
      }
    </script>
  </body>
</html>
