<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      ul li {
        list-style: none;
      }
      a {
        color: #222;
        text-decoration: none;
      }
      input,
      button,
      select {
        border: 0;
        outline: 0;
        background-color: transparent;
      }
      /*reset*/
      body {
        font-family: "Noto Sans KR", sans-serif;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
      }
      header {
        height: 190px;
      }
      .top-wrap {
        background-color: #f9f9f9;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 35px;
      }
      .top-menu ul {
        display: flex;
        flex-direction: row;
      }
      .top-menu ul li a {
        margin-right: 30px;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.6);
      }
      .top-wrap select {
        border: 0;
        background-color: #fff;
        border-radius: 5px;
        padding: 4px 7px;
      }
      .search-wrap {
        background-color: #fff;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #d1d1d1;
        height: 85px;
      }
      .logo-img {
        margin-top: 10px;
      }
      .search input {
        border: 3px solid rgb(33, 37, 173);
        padding: 12px 130px 12px 8px;
      }
      .search-btn {
        background-color: rgb(33, 37, 173);
        border: 0;
        color: #fff;
        padding: 15px;
      }
      .search-btn:hover {
        cursor: pointer;
      }
      .covid-btn {
        background-color: rgb(33, 37, 173);
        border: 0;
        color: #fff;
        padding: 14px 20px;
        border-radius: 5px;
        font-weight: bold;
        font-size: 15px;
      }
      .covid-btn:hover {
        cursor: pointer;
      }
      .menu ul {
        display: flex;
        flex-direction: row;
        justify-content: right;
        align-items: center;
        height: 70px;
      }
      .menu ul li a {
        font-weight: bold;
        font-size: 22px;
        margin-left: 50px;
      }
      .menu ul li a:hover {
        color: rgb(33, 37, 173);
        transition: 0.2s;
      }
      .signIn-wrap {
        height: 1150px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .signIn-box {
        background-color: #fff;
        padding: 40px 50px;
        margin-bottom: 40px;
        border: 1px solid cornflowerblue;
        border-radius: 5px;
        width: 500px;
      }
      .signIn-box h1 {
        margin-bottom: 40px;
      }
      .signIn-box .UserName,
      .Password,
      .Re-Password,
      .name,
      .birthday,
      .gender,
      .email,
      .phoneNum {
        margin-bottom: 8px;
      }
      label {
        font-weight: bold;
      }
      .signIn-box input {
        border: 0;
        outline: 0;
        border: 1px solid #d1d1d1;
        border-radius: 5px;
        width: 100%;
        padding: 12px 10px;
        margin-top: 8px;
      }
      .signIn-box input:hover {
        border: 1px solid cornflowerblue;
      }
      .birthday-wrap {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .birthday-wrap select,
      .countryNum select,
      .gender select {
        border: 1px solid #d1d1d1;
        border-radius: 5px;
        margin-top: 8px;
        padding: 12px 10px;
        width: 100%;
      }

      .birthday-wrap select:hover,
      .gender select:hover,
      .countryNum select:hover {
        border: 1px solid cornflowerblue;
      }
      .birthday-wrap select {
        width: 32%;
      }
      .phoneNum-input {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 8px;
      }
      .phoneNum-input input {
        width: 70%;
        height: 43px;
      }
      .phoneNum-input button {
        width: 28%;
        height: 43px;
        border: 0;
        background-color: cornflowerblue;
        color: #fff;
        margin-top: 8px;
        font-size: 16px;
        font-weight: bold;
        border-radius: 5px;
        cursor: pointer;
      }

      .joinBtn {
        border: 0;
        background-color: cornflowerblue;
        color: #fff;
        padding: 12px 16px;
        margin-top: 12px;
        width: 100%;
        font-size: 16px;
        font-weight: bold;
        border-radius: 5px;
        cursor: pointer;
      }

      ::placeholder {
        color: rgba(0, 0, 0, 0.5);
        font-weight: bold;
      }
      footer {
        height: 170px;
      }

      .footer-top {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 50px;
        border-bottom: 1px solid #d1d1d1;
        align-items: center;
      }
      .copyright ul {
        display: flex;
      }
      .copyright ul li a {
        margin-right: 20px;
        color: rgba(0, 0, 0, 0.6);
      }
      .icons {
        font-size: 30px;
        margin-left: 20px;
      }
      .icons a {
        margin-left: 5px;
      }
      .footer-bottom {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 120px;
      }
      .busanlogo-info {
        display: flex;
        align-items: center;
      }
      .info {
        padding: 0 20px;
        margin-left: 20px;
        height: 90px;
        border-left: 1px solid #d1d1d1;
        color: rgba(0, 0, 0, 0.6);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="top-wrap">
          <h3 class="logo2-img">
            <a href="#">
              <img style="margin-top: 5px" src="./images/busan_logo2.PNG"
            /></a>
          </h3>
          <div class="top-menu" id="top-menu">
            <ul>
              <li>
                <a href="#"><b>청사안내</b></a>
              </li>
              <li>
                <a href="#"><b>로그인</b></a>
              </li>
              <li>
                <a href="#"><b>회원가입</b></a>
              </li>
              <li>
                <a href="#"><b>사이트맵</b></a>
              </li>
              <form action="result.do" method="post">
                <select name="language" id="language">
                  <option>English</option>
                  <option>Korean</option>
                </select>
              </form>
            </ul>
          </div>
        </div>
        <div class="search-wrap">
          <h1 class="logo-img">
            <a href="#"><img src="./images/busan_logo.PNG" /></a>
          </h1>
          <div class="search">
            <form method="post" action="result.do">
              <input type="text" placeholder="검색어를 입력하세요." />
              <button class="search-btn">
                <i class="fa-solid fa-magnifying-glass"></i>
              </button>
            </form>
          </div>
          <button class="covid-btn">코로나19 현황</button>
        </div>
        <div class="menu">
          <ul>
            <li><a href="#">부산민원</a></li>
            <li><a href="#">부산소식</a></li>
            <li><a href="#">통합예약</a></li>
            <li><a href="#">정보공개</a></li>
            <li><a href="#">부산소개</a></li>
            <li><a href="#">분야별정보</a></li>
          </ul>
        </div>
      </header>
      <main>
        <div class="signIn-wrap">
          <div class="signIn-box">
            <h1>회원가입</h1>
            <form
              method="post"
              action="./login.html"
              enctype="multipart/form-data"
              name=""
              id=""
            >
              <div class="UserName">
                <label>아이디</label>
                <p id="text" class="text"></p>
                <input
                  type="text"
                  name="UserName"
                  id="UserName"
                  class="UserName"
                  placeholder="아이디를 입력하세요."
                  required
                />
              </div>
              <div class="Password">
                <label>비밀번호</label>
                <p id="text" class="text"></p>
                <input
                  type="password"
                  name="Password"
                  id="Password"
                  class="Password"
                  placeholder="비밀번호를 입력하세요."
                  required
                />
              </div>
              <div class="Re-Password">
                <label>비밀번호 재확인</label>
                <p id="text" class="text"></p>
                <input
                  type="password"
                  name="Re-Password"
                  id="Re-Password"
                  class="Re-Password"
                  placeholder="비밀번호를 다시 입력하세요."
                  required
                />
              </div>
              <div class="name">
                <label>이름</label>
                <p id="text" class="text"></p>
                <input
                  type="text"
                  name="name"
                  id="name"
                  class="name"
                  placeholder="이름을 입력하세요."
                  required
                />
              </div>
              <div class="birthday">
                <label>생년월일</label>
                <p id="text" class="text"></p>
                <div class="birthday-wrap">
                  <select name="year" id="year" class="year">
                    <option>년도</option>
                    <option>2008</option>
                    <option>2007</option>
                    <option>2006</option>
                    <option>2005</option>
                    <option>2004</option>
                    <option>2003</option>
                    <option>2002</option>
                    <option>2001</option>
                    <option>2000</option>
                    <option>1999</option>
                    <option>1998</option>
                    <option>1997</option>
                    <option>1996</option>
                  </select>
                  <select name="month" id="month" class="month">
                    <option>월</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                  </select>
                  <select name="day" id="day" class="day">
                    <option>일</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                    <option>13</option>
                    <option>14</option>
                    <option>15</option>
                    <option>16</option>
                    <option>17</option>
                    <option>18</option>
                    <option>19</option>
                    <option>20</option>
                    <option>21</option>
                    <option>22</option>
                    <option>23</option>
                    <option>24</option>
                    <option>25</option>
                    <option>26</option>
                    <option>27</option>
                    <option>28</option>
                    <option>29</option>
                    <option>30</option>
                    <option>31</option>
                  </select>
                </div>
              </div>
              <div class="gender">
                <label>성별</label>
                <p id="text" class="text"></p>
                <select name="gender" id="gender" class="gender">
                  <option>성별</option>
                  <option>남자</option>
                  <option>여자</option>
                </select>
              </div>
              <div class="email">
                <label>본인 확인 이메일</label>
                <p id="text" class="text"></p>
                <input
                  type="text"
                  name="email"
                  id="email"
                  class="email"
                  placeholder="이메일을 입력하세요."
                  required
                />
              </div>
              <div class="phoneNum">
                <label>휴대전화</label>
                <p id="text" class="text"></p>
                <div class="countryNum">
                  <select name="countryNum" id="countryNum" class="countryNum">
                    <option>대한민국 +82</option>
                    <option>일본 +81</option>
                    <option>미국 +1</option>
                    <option>중국 +86</option>
                    <option>덴마크 +45</option>
                    <option>독일 +49</option>
                    <option>러시아 +7</option>
                    <option>멕시코 +52</option>
                  </select>
                </div>
                <div class="phoneNum-wrap">
                  <div class="phoneNum-input">
                    <input
                      type="text"
                      class="phoneNum"
                      id="phoneNum"
                      name="phoneNum"
                      placeholder="전화번호를 입력하세요."
                      required
                    />
                    <button type="submit" class="btn" id="btn">
                      인증번호 받기
                    </button>
                  </div>
                  <input
                    type="text"
                    name="number"
                    id="number"
                    class="number"
                    placeholder="인증번호를 입력하세요."
                    required
                  />
                </div>
              </div>

              <div>
                <button type="submit" class="joinBtn" id="joinBtn">
                  <a href="#" style="color: #fff">가입하기</a>
                </button>
              </div>
            </form>
          </div>
        </div>
      </main>
      <footer>
        <div class="footer-wrap">
          <div class="footer-top">
            <div class="copyright">
              <ul>
                <li><a href="">정책약관</a></li>
                <li><a href="">저작권</a></li>
                <li><a href="">개인정보처리방침</a></li>
                <li><a href="">행정서비스</a></li>
                <li><a href="">뷰어다운로드</a></li>
                <li><a href="">도움말</a></li>
              </ul>
            </div>
            <div class="icons">
              <a href=""><i class="fa-brands fa-instagram-square"></i></a>
              <a href=""><i class="fa-brands fa-facebook-square"></i></a>
              <a href=""><i class="fa-brands fa-twitter-square"></i></a>
              <a href=""><i class="fa-solid fa-square-rss"></i></a>
              <a href=""><i class="fa-brands fa-youtube-square"></i></a>
              <a href=""><i class="fa-brands fa-microblog"></i></a>
            </div>
          </div>
          <div class="footer-bottom">
            <div class="busanlogo-info">
              <div class="busanlogo">
                <a href="#"><img src="./images/busan_logo.PNG" /></a>
              </div>
              <div class="info" style="font-size: 15px">
                <p>(우 47545) 부산광역시 연제구 중앙대로 1001(연산동)</p>
                <p>대표전화 : 051-120 또는 051-731-2120</p>
                <p>콜센터 운영 : 평일 08:30 ~ 18:30</p>
                <p>Copyright © Busan Metropolitan City. All rights reserved.</p>
              </div>
            </div>
            <div class="footerlogo"><img src="./images/footer_logo.PNG" /></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="./js/signin-js.js"></script>
  </body>
</html>
