10월 27일 목요일

- 오늘 수업 -
package.json
status 200
1 node.js + react.js + mysql + axios(proxy)
=============================================

node_react_upload 폴더

server
npm -y init
npm i express cors dotenv moment multer mysql
npm i -D nodemon 
노드몬 => package.json 참고
"scripts": {
    "start": "nodemon server.js"
  },

client
npx create-react-app .
npm i axios react-router-dom

react 포트번호 바꾸기
-> package.json 들어가서
"scripts": {
    "start": "set PORT=4004 && react-scripts start",

이런식으로 하면 번호가 바뀜(기본은 3000번)
=======================================

프록시 설정 -> package.json 들어가서
 "private": true, 밑에다가  "proxy": "http://localhost:4004",

=========================================








