<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>keyup 이벤트</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Noto Sans KR", sans-serif;
      }

      .box {
        padding: 20px;
      }
      h2 {
        margin-bottom: 5px;
      }
      textarea {
        width: 100%;
        height: 100px;
        border: 1px solid #d1d1d1;
        font-family: inherit;
        font-size: 14px;
        padding: 7px;
        outline: none;
      }
      textarea:focus {
        border: 2px solid tomato;
      }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        // 현재 선택-선택한 그것 :this , e.target
        //textarea.value.length -> e.target.value.length 로 바꿀수있음
        const textarea = document.querySelector("textarea");
        const p = document.querySelector("p");
        textarea.addEventListener("keyup", (e) => {
          p.textContent = `입력한 글자 수 : ${e.target.value.length}`;
        });
      });
    </script>
  </head>
  <body>
    <div class="box">
      <h2>자기소개서를 작성합니다</h2>
      <textarea></textarea>
      <p>입력한 글자수 : 0</p>
    </div>
  </body>
</html>
