<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>입력폼 체크(basic)</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
      body {
        background-color: #b1b1b1;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
      }
      .box {
        background-color: #fff;
        padding: 10px 20px;
        width: 300px;
      }
      h2{
        margin-bottom: 10px;
      }
      input{
        outline: none;
        border: 1px solid #c1c1c1;
        width: 100%;
        padding: 5px;
        margin-bottom: 5px;
      }
      ::placeholder{
        font-size: 12px;
        color: #b1b1b1;
        padding: 0 4px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <h2>Login</h2>
        <form
        onsubmit="return validateFormCheck()"
          method="post"
          action="login_check.do"
          name="frm"
          id="frm"
          class="frm"
          enctype="multipart/form-data" 
        >
          <input
            type="text"
            name="userid"
            id=""
            class=""   
          />
      </br>
          <input
            type="password"
            name="passwd"
            id=""
            class=""       
          />
      </br>

          <!-- 옛날 방식 <input type="submit" id="" class="" value="로그인"> -->
          <button type="submit">로그인</button>
        </form>
      </div>
    </div>
    <script>
        function validateFormCheck(){
            //지역변수
            // document.getElementById("userid").value; 많이 배우고 써봐서 다른거 씀
            //document.form이름.name이름.value;
            let userid = document.frm.userid;
            let passwd = document.frm.passwd;

            /* return false = preventDefault() => 페이지 전환X */
            /*자바스크립트에서는 === 쓰기*/
            if(userid.value === null || userid.value === ''){
                alert('아이디를 입력하세요');
                userid.focus();
                return false;
            }

            if(passwd.value === null || passwd.value === ''){
                alert('비밀번호를 입력하세요');
                passwd.focus();
                return false;
            }

            if(passwd.value.length < 8){
                alert('비밀번호는 최소 8자리 이상이 되어야 합니다.');
                passwd.value = "";
                passwd.focus();
                return false;
            }
        }
    </script>
  </body>
</html>
