<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>select box</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Noto Sans KR", sans-serif;
      }

      .container {
        padding: 20px;
      }
      h4 {
        margin-bottom: 5px;
      }
      .box {
        width: 200px;
      }
      .sel {
        width: 100%;
        border: 1px solid #db2828;
        color: #db2828;
        font-size: 16px;
        border-radius: 3px;
        outline: none;
        font-family: inherit;
        padding: 8px;
        margin-bottom: 5px;
      }
      .search {
        width: 100%;
        border: 1px solid #c1c1c1;
        color: #555;
        font-size: 16px;
        border-radius: 3px;
        outline: none;
        font-family: inherit;
        padding: 8px;
        margin-bottom: 5px;
      }
      .button {
        background-color: #db2828;
        color: white;
        cursor: pointer;
        border-radius: 3px;
        padding: 6px 12px;
        border: 0;
        font-size: 16px;
        font-family: inherit;
        outline: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h4>검색 타입을 선택하세요</h4>
      <div class="box">
        <form id="frm" action="search.do">
          <!-- select -> option -> value -->
          <select id="sel" class="sel">
            <option value="">선택하세요</option>

            <option value="1">제목+내용</option>
            <option value="2">제목</option>
            <option value="3">내용</option>
            <option value="4">작성자</option>
          </select>
          <input type="text" id="search" class="search" autofocus />
          <button class="button">검색</button>
        </form>
      </div>
    </div>
    <script>
      //동작()
      //이벤트

      function selectValidate() {
        if (document.getElementById("sel").value === "") {
          alert("검색 타입을 입력해주세요.");
          return false;
        }

        //trim() 좌우 공백제거(스페이스바)
        if (document.getElementById("search").value.trim() === "") {
          alert("검색어를 입력해주세요.");
          document.getElementById("search").focus();
          return false; // return false;오류가 있는데 끝내면 안되니까
        }

        return true; //return false;와 반대로 모든 과정이 끝났으면 넘어가도 된다
      }

      document.getElementById("frm").addEventListener("submit", (e) => {
        e.preventDefault(); // 페이지 전환X
        selectValidate();
      });
    </script>
  </body>
</html>
