<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Radio Button</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Noto Sans KR", sans-serif;
      }

      .container {
        padding: 20px;
      }
      h4 {
        margin-bottom: 5px;
      }
      input[type="radio"] {
        width: 25px;
        height: 25px;
      }
      .rdoGrp {
        display: flex;
        align-items: center;
        height: 50px;
      }
      .rdoGrp span {
        margin-left: 5px;
        margin-right: 10px;
      }
      button {
        background-color: #db2828;
        color: white;
        cursor: pointer;
        border-radius: 3px;
        padding: 6px 12px;
        border: 0;
        font-size: 16px;
        font-family: inherit;
        outline: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h4>성별을 선택하세요</h4>
      <form id="frm" name="frm">
        <div class="rdoGrp">
          <!-- 라디오버튼은 name값을 동일하게 사용 -->
          <!-- checked를 쓰면 고정값으로 체크되어 있음 -->
          <input type="radio" name="gender" value="1" /><span>남자</span>
          <input type="radio" name="gender" value="2" /><span>여자</span>
        </div>
        <button>선택완료</button>
      </form>
    </div>
    <script>
      function radioValidate() {
        // alert(document.getElementsByName("gender").length); 선택지 개수가 경고창에 뜸
        let isChecked = ""; // check이면 (true), 아니면 (false)

        //반복하면서 체크가 되었는지 확인. (for을 쓸땐 변수 let으로..)
        for (let i = 0; i < document.getElementsByName("gender").length; i++) {
          if (document.frm.gender[i].checked) {
            isChecked = document.frm.gender[i].value;
          }
        }

        if (isChecked === "") {
          alert("성별을 선택하세요.");
          return false;
        } else {
          //alert(isChecked); //확인용
          alert("성별이 확인되었습니다.");
          return true;
        }
      }

      document.getElementById("frm").addEventListener("submit", (e) => {
        e.preventDefault(); // 페이지 전환X
        radioValidate();
      });
    </script>
  </body>
</html>
