<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChecjboxDocument</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Noto Sans KR", sans-serif;
      }

      .container {
        padding: 20px;
      }
      .agree {
        width: 100%;
        height: 300px;
        background-color: #f1f1f1;
        border: 1px solid #c1c1c1;
        padding: 10px;
      }
      h4 {
        margin-bottom: 5px;
      }
      .chkGrp {
        display: flex;
        align-items: center;
        height: 50px;
      }
      input[type="checkbox"] {
        width: 20px;
        height: 20px;
      }
      .chkGrp span {
        margin-left: 5px;
        margin-right: 10px;
      }

      button {
        background-color: #db2828;
        color: white;
        cursor: pointer;
        border-radius: 3px;
        padding: 6px 12px;
        border: 0;
        font-size: 16px;
        font-family: inherit;
        outline: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="agree">상기 내용은 본 웹사이트를 이용할 때...</div>
      <h4>위의 내용에 동의하십니까?</h4>
      <form id="frm" name="frm">
        <div class="chkGrp">
          <input type="checkbox" id="agree" /><span>동의합니다</span>
        </div>
        <button>선택완료</button>
      </form>
    </div>
    <script>
      function checkboxValidate() {
        if (!document.getElementById("agree").checked) {
          //체크를 안했으면 떠야하니까 앞에 !붙임
          alert("동의하셔야 회원가입 가능합니다.");
          return false;
        } else {
          alert("약관에 동의하셨습니다.\n회원가입을 진행합니다."); //n줄바꿈
          location.href = "https://nid.naver.com/nidlogin.login";
        }
      }

      document.getElementById("frm").addEventListener("submit", (e) => {
        e.preventDefault(); // 페이지 전환X
        checkboxValidate();
      });
    </script>
  </body>
</html>
