<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant Menu Responsive</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Kristi&family=Lato&family=Lora:ital@1&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .kristi-font {
        font-family: "Kristi", cursive;
      }
      .lato-font {
        font-family: "Lato", sans-serif;
      }
      .lora-font {
        font-family: "Lora", serif;
      }
      ul li {
        list-style: none;
      }
      a {
        color: #222;
        text-decoration: none;
      }
      /*여기까지는 reset*/
      .hero-bg {
        background-image: url(./images/pc-img.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100vw;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;
      }
      .top-wrap {
        position: absolute;
        top: 0;
        left: 5%;
        right: 5%;
        width: 90%;
        height: 100px;

        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      .top-wrap h1 {
        color: red;
      }
      .nav-menu ul {
        display: flex;
        flex-direction: row;
      }
      .nav-menu ul li a {
        margin-left: 30px;
        font-weight: bold;
        color: #fff;
      }
      .nav-menu ul li a:hover {
        color: tomato;
        transition: 0.3s;
      }
      .hero-content h2 {
        font-size: 100px;
      }
      .hero-content h2,
      .hero-content p {
        text-align: center;
        color: #fff;
      }

      .showBtn i {
        display: none;
      }

      @media (max-width: 1000px) {
        .hero-bg {
          background-image: url(./images/tap-img.jpg);

          display: flex;
          justify-content: center;
          align-items: center;
        }
        .top-wrap {
          position: absolute;
          top: 0;
          left: 5%;
          right: 5%;
          width: 90%;
          height: 50px;

          display: flex;
          flex-direction: column; /*로우에서 컬럼으로 바꿈(가로배치에서 세로배치로)*/
          justify-content: space-between;
          align-items: center;
        }
        .top-wrap h1 {
          margin-top: 20px;
          margin-bottom: 0px;
        }
        .nav-menu ul {
          display: flex;
          flex-direction: row;
        }
        .nav-menu ul li a {
          margin-left: 30px;
          font-weight: bold;
          color: #fff;
        }
        .nav-menu ul li a:hover {
          color: red;
          transition: 0.3s;
        }
        .hero-content h2 {
          font-size: 80px;
        }
        .hero-content h2,
        .hero-content p {
          text-align: center;
        }
      }
      @media (max-width: 500px) {
        .hero-bg {
          background-image: url(./images/pizza.jpg);
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .top-wrap {
          position: absolute;
          top: 0;
          left: 0;

          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
        }
        .top-wrap h1 {
          color: red;
          margin-top: 15%;
          margin-left: 5%;
        }
        .nav-menu {
          display: none;

          position: absolute;
          top: 0;
          left: 0;
          width: 100vw;
        }
        .nav-menu ul {
          display: flex;
          flex-direction: column;
          background-color: #fff;
        }
        .nav-menu ul li {
          padding: 20px 0;
        }
        .nav-menu ul li a {
          margin-left: 30px;
          font-weight: bold;
          color: rgba(0, 0, 0, 0.7);
        }
        .nav-menu ul li a:hover {
          color: red;
          transition: 0.3s;
        }
        .showBtn {
          position: absolute;
          top: 5%;
          right: 6%;
        }
        .showBtn i {
          font-size: 30px;
          cursor: pointer;
        }
        .hero-content h2 {
          font-size: 60px;
        }
        .hero-content p {
          font-size: 12px;
        }
        .hero-content h2,
        .hero-content p {
          text-align: center;
          color: rgba(0, 0, 0, 0.9);
        }

        .showBtn i {
          display: block;
        }
        .showBtn i:hover {
          color: red;
          transition: 0.3s;
        }
        .open {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="hero-bg">
      <div class="top-wrap">
        <h1 class="logo">TASTY</h1>
        <div class="nav-menu" id="nav-menu">
          <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">RESTO</a></li>
            <li><a href="">MENU</a></li>
            <li><a href="">SPECIAL</a></li>
            <li><a href="">RESERVATION</a></li>
            <li><a href="">GALLERY</a></li>
            <li><a href="login.html">ADMIN</a></li>
          </ul>
        </div>
      </div>
      <div class="showBtn" id="showBtn">
        <i class="fa-solid fa-bars"></i>
      </div>
      <div class="hero-content">
        <h2 class="hero-title kristi-font">delicious italian food</h2>
        <p style="letter-spacing: 2px" class="hero-pra lora-font">
          MAKING DELICIOUS ITALIAN FOOD SINCE 1990
        </p>
      </div>
    </div>
  </body>

  <script>
    const showMenu = () => {
      document.getElementById("nav-menu").classList.toggle("open");
    };

    document.querySelector("#showBtn i").addEventListener("click", showMenu);
  </script>
</html>
