<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Box</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Kristi&family=Lato&family=Lora:ital@1&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      a {
        text-decoration: none;
        color: rgba(0, 0, 0, 0.8);
      }
      body {
        background-color: #e7e7e7;
        font-family: "Lato", sans-serif;
      }
      .login-wrap {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
      }

      .login-box {
        box-shadow: 0 0 10px 3px pink;
        background-color: #fff;
        padding: 40px 50px;
        border: 1px solid rgba(34, 36, 38, 0.2);
        border-radius: 7px;
        width: 500px;
      }
      .login-box h1 {
        margin-bottom: 20px;
      }
      .userid,
      .passwd {
        margin-bottom: 8px;
      }
      label {
        font-weight: bold;
      }

      input {
        border: 0;
        outline: 0;
        border: 1px solid #d1d1d1;
        border-radius: 5px;
        width: 100%;
        padding: 12px 8px;
      }
      .btn {
        border: 0;
        background-color: tomato;
        color: #fff;
        padding: 12px 16px;
        font-size: 18px;
        border-radius: 5px;
        float: right;
        cursor: pointer;
      }
      ::placeholder {
        color: tomato;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div class="login-wrap">
      <div class="login-box">
        <h1>Login</h1>
        <form
          method="post"
          action="../admin/index.html"
          enctype="multipart/form-data"
          name=""
          id=""
        >
          <div class="userid">
            <label>Userid</label>
            <p id="text" class="text"></p>
            <input
              type="text"
              name="userid"
              class="userid"
              id="userid"
              placeholder="Userid"
              required
            />
          </div>
          <div class="passwd">
            <label>Password</label>

            <input
              type="password"
              name="passwd"
              class="passwd"
              id="passwd"
              placeholder="passwd"
              required
            />
          </div>
          <a href="sign.html">
            <b>Don't you have an account?</b>
          </a>
          <div>
            <button type="submit" class="btn" id="btn">Login</button>
          </div>
        </form>
      </div>
    </div>
  </body>
  <script>
    let UID = document.getElementById("userid");
    let PSWD = document.getElementById("passwd");
    let LoginBtn = document.getElementById("btn");
    let DomText = document.getElementById("text");

    const chkID = () => {
      if (UID.value == "aud8637282" && PSWD.value == "gusdud1001!") {
        alert("로그인 완료!");
        location.href = "https://www.naver.com";
      } else {
        DomText.innerHTML = "<b>아이디 또는 비밀번호가 틀렸어요!</b>";
        UID.value = "";
        UID.focus();
      }
    };

    LoginBtn.addEventListener("click", chkID);
  </script>
</html>
