<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>example</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="./images/maserati-Logo.png"
      type="image/x-icon"
    />

    <style>
      * {
        padding: 0; /*안쪽여백*/
        margin: 0; /*바깥여백*/
        box-sizing: border-box;
      }
      body {
        font-family: "Poppins", sans-serif;
      }
      section {
        text-align: center;
        width: 1400px;
        max-width: 100%;
        margin: 0 auto;
      }
      .title {
        margin: 40px 0;
      }
      .head h2 {
        margin: 50px 0;
        font-size: 30px;
      }
      .title-content p {
        color: rgba(0, 0, 0, 0.5);
      }
      .content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        /* background-color: aqua; */
      }
      .imageBox {
        width: 31%;
        margin: 20px 20px;
      }
      .image img {
        width: 100%;
        height: 470px;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
      }
      .imageBox h3 {
        margin: 30px 0 20px 0;
        text-align: left;
      }
      .imageBox p {
        font-size: 14px;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="title">
        <div class="head">
          <h2>Italian Luxury</h2>
        </div>
        <div class="title-content">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique
            cumque, ab dolor nisi cupiditate velit!
          </p>
        </div>
      </div>

      <div class="content">
        <div class="imageBox">
          <div class="image">
            <img src="./images/maserati-ghibli.PNG" alt="" />
          </div>
          <h3>Ghibli-The Art of Fast</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis
            blanditiis omnis quam porro fuga autem.
          </p>
        </div>

        <div class="imageBox">
          <div class="image">
            <img src="./images/maserati-levante.PNG" alt="" />
          </div>
          <h3>Levante-Performance SUV</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis
            blanditiis omnis quam porro fuga autem.
          </p>
        </div>

        <div class="imageBox">
          <div class="image">
            <img src="./images/maserati-in.jpg" alt="" />
          </div>
          <h3>Italian Luxury</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis
            blanditiis omnis quam porro fuga autem.
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
