<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>상품소개</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="./images/favicon/favicon1.png"
      type="image/x-icon"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Poppins", sans-serif;
      }
      .title {
        /* background-color: aqua; */
        width: 60%;
        margin: 0 auto; /*사각형 가운데 정렬*/
        text-align: center;
      }
      .title h3 {
        font-size: 30px;
        padding: 10px;
        margin-bottom: 10px;
      }
      .div-align-center {
        /* 박스 하나*4 + 박스간격(박스사이 margin 4개) = 전체크기 */
        /* ex))  400px * 4 + 10px* 3 = 1630px 가 나온다 */
        width: 60%;
        margin: 0 auto;
      }
      .box-wrap {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .box {
        /* background-color: aquamarine; */
        width: 370px;
        height: 540px;
        margin-bottom: 10px;
      }
      .box-image {
        width: 100%;
      }
      .box-image img {
        width: 100%;
      }
      .box-content h4 {
        margin-bottom: 20px;
      }
      .box-content-buy {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .box-content-buy-icon {
        background-color: navy;
        color: white;
        width: 30px;
        height: 30px;
        text-align: center;
        /*height값을 알 떄 height 값과 동일*/
        line-height: 30px;
        border-radius: 3px;
        float: right;
      }
      .box-content-buy-icon i {
        font-size: 17px;
      }
      .box-content-buy-icon:hover {
        background-color: azure;
        color: navy;
        cursor: pointer;
        transition: 0.5s;
      }

      @media (max-width: 400px) {
        .div-align-center {
          /* 박스 하나*4 + 박스간격(박스사이 margin 4개) = 전체크기 */
          /* ex))  400px * 4 + 10px* 3 = 1630px 가 나온다 */
          width: 100%;
          margin: 0 auto;
        }
        .box-wrap {
          display: flex;
          /*********************************/
          /*flex-direction: row -> column */
          /*flex-wrap: wrap -> nowrap */
          /*********************************/
          flex-direction: column;
          flex-wrap: nowrap;
        }
        .box {
          background-color: aquamarine;
          width: 400px;
          height: 400px;
          margin-bottom: 10px;
        }
      }
    </style>
  </head>
  <body>
    <section>
      <div class="title">
        <h3>Shop Products</h3>
      </div>
      <!-- 화면 넓이 지정&div(사각형)을 가운데로 이동 -->
      <div class="div-align-center">
        <!-- flex 설정을 위한 박스묶기 -->
        <div class="box-wrap">
          <!-- box 넓이(width:설정) -->
          <div class="box">
            <div class="box-image">
              <img src="./images/s11.jpg" alt="" />
            </div>
            <div class="box-content">
              <h4>NAVY SHIRT - OverFit</h4>
              <div class="box-content-buy">
                <p>$74</p>
                <div class="box-content-buy-icon">
                  <i class="fa-solid fa-bag-shopping"></i>
                </div>
              </div>
            </div>
          </div>

          <div class="box">
            <div class="box-image">
              <img src="./images/s22.jpg" alt="" />
            </div>
            <div class="box-content">
              <h4>NAVY SHIRT - OverFit</h4>
              <div class="box-content-buy">
                <p>$74</p>
                <div class="box-content-buy-icon">
                  <i class="fa-solid fa-bag-shopping"></i>
                </div>
              </div>
            </div>
          </div>

          <div class="box">
            <div class="box-image">
              <img src="./images/s33.jpg" alt="" />
            </div>
            <div class="box-content">
              <h4>NAVY SHIRT - OverFit</h4>
              <div class="box-content-buy">
                <p>$74</p>
                <div class="box-content-buy-icon">
                  <i class="fa-solid fa-bag-shopping"></i>
                </div>
              </div>
            </div>
          </div>

          <div class="box">
            <div class="box-image">
              <img src="./images/s11.jpg" alt="" />
            </div>
            <div class="box-content">
              <h4>NAVY SHIRT - OverFit</h4>
              <div class="box-content-buy">
                <p>$74</p>
                <div class="box-content-buy-icon">
                  <i class="fa-solid fa-bag-shopping"></i>
                </div>
              </div>
            </div>
          </div>

          <div class="box">
            <div class="box-image">
              <img src="./images/s11.jpg" alt="" />
            </div>
            <div class="box-content">
              <h4>NAVY SHIRT - OverFit</h4>
              <div class="box-content-buy">
                <p>$74</p>
                <div class="box-content-buy-icon">
                  <i class="fa-solid fa-bag-shopping"></i>
                </div>
              </div>
            </div>
          </div>

          <div class="box">
            <div class="box-image">
              <img src="./images/s11.jpg" alt="" />
            </div>
            <div class="box-content">
              <h4>NAVY SHIRT - OverFit</h4>
              <div class="box-content-buy">
                <p>$74</p>
                <div class="box-content-buy-icon">
                  <i class="fa-solid fa-bag-shopping"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
