<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>가로세로정렬 : flex - position</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      input,
      button {
        border: 0;
        outline: 0;
        background-color: transparent;
      }
      body {
        /*넓이,높이가 무조건 100%로 설정되어 있다고 한다,, */
        background-color: cornflowerblue;
        font-family: "Lato", sans-serif;
      }
      .login-box-wrap {
        display: flex; /*가로*/
        justify-content: center; /*세로*/
        align-items: center; /*디바이스 높이에 맞게 무조건 세로로 채우기*/
        /* background-color: tomato; */
        height: 100vh;
      }
      .login-box {
        background-color: #fff;
        width: 400px;
        height: 250px;
        border-radius: 10px;
        padding: 40px;
      }
      .login-box h3 {
        text-align: center;
        font-size: 30px;
        margin-bottom: 25px;
      }
    </style>
  </head>
  <body>
    <div class="login-box-wrap">
      <form
        method="post"
        action="login_process.do"
        enctype="multipart/form-data"
        name="frm"
        id="frm"
        class="frm"
      >
        <div class="login-box">
          <h3>LOGIN BOX</h3>
          <div class="userid-wrap">
            <i class="fa-solid fa-id-badge"></i>
            <label for="userid">UserID</label>
            <input
              type="text"
              required
              name="userid"
              class="userid"
              id="userid"
              maxlength="12"
              placeholder="Insert ID..."
            />
          </div>
          <div class="passwd-wrap">
            <i class="fa-solid fa-key"></i>
            <span>PassWD</span>
            <input
              type="password"
              required
              name="passwd"
              class="passwd"
              id="passwd"
              maxlength="8"
              placeholder="Insert passWD..."
            />
          </div>
          <div class="btn-wrap">
            <button type="submit">Sign In</button>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
