<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Montserrat", sans-serif;
        background-color: #eee;
      }
      select,
      button,
      input {
        border: 0;
        outline: 0;
        background-color: transparent;
      }
      .tbl-wrap {
        width: 80%;
        margin: 0 auto;
        margin-top: 100px;
      }
      .page-top {
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
        margin-bottom: 10px;
      }
      table {
        border-collapse: collapse;
        width: 100%;
        box-shadow: 0 0 20px #aaa;
      }

      tr:nth-child(1) {
        text-align: center;
        background-color: #000;
        height: 70px;
        color: #fff;
      }

      tr:nth-child(odd) {
        text-align: center;
        background-color: #fff;
        height: 70px;
      }
      tr:nth-child(even) {
        text-align: center;
        background-color: thistle;
        height: 70px;
      }
      tr:nth-child(1) {
        text-align: center;
        background-color: #000;
        height: 70px;
        color: #fff;
      }
      /* tr:nth-child(4) {
        text-align: center;
        background-color: #fff;
        height: 70px;
      }
      tr:nth-child(5) {
        text-align: center;
        background-color: thistle;
        height: 70px;
      }
      tr:nth-child(6) {
        text-align: center;
        background-color: #fff;
        height: 70px;
      }
      tr:nth-child(7) {
        text-align: center;
        background-color: thistle;
        height: 70px;
      }
      tr:nth-child(8) {
        text-align: center;
        background-color: #fff;
        height: 70px;
      }
      tr:nth-child(9) {
        text-align: center;
        background-color: thistle;
        height: 70px;
      } */
      td:nth-child(1) {
        width: 23%;
      }
      td:nth-child(2) {
        width: 11%;
      }
      td:nth-child(3) {
        width: 11%;
      }
      td:nth-child(4) {
        width: 11%;
      }
      td:nth-child(5) {
        width: 11%;
      }
      td:nth-child(6) {
        width: 11%;
      }
      td:nth-child(7) {
        width: 11%;
      }
      td:nth-child(8) {
        width: 11%;
      }

      .start-num {
        background-color: thistle;
        color: #000;
        /* 인라인 블록타입처럼 사용할 때 */
        /* 인라인은 width height 설정이 안됨 */
        display: inline-block;
        width: 30px;
        height: 30px;
        text-align: center;
        line-height: 30px; /*중간으로 조절*/
        border-radius: 3px;
        cursor: pointer;
        border: 1px solid transparent; /*커서 올렸을때 border 1px를 줬기때문에 테두리 1px 투명으로 줌*/
      }
      .start-num:hover {
        color: thistle;
        border: 1px solid thistle; /*border를 줬을때 30px에서 1px씩 +되서 32px가 됨 그래서 커서 올릴때 움찔거림*/
        transition: 0.3s;
        background-color: #fff;
      }
      .page-bottom {
        display: flex;
        justify-content: space-between;
        margin-top: 5px;
      }
      select {
        width: 120px;
        height: 29px;
        border: 1px solid #ccc;
      }
      input {
        width: 150px;
        height: 29px;
        border: 1px solid #ccc;
      }
      button {
        background-color: thistle;
        color: #000;
        padding: 6px 12px;
        border-radius: 3px;
        vertical-align: bottom;
        cursor: pointer;
        border: 1px solid transparent;
      }
      button:hover {
        color: thistle;
        border: 1px solid thistle; /*border를 줬을때 30px에서 1px씩 +되서 32px가 됨 그래서 커서 올릴때 움찔거림*/
        transition: 0.3s;
        background-color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="tbl-wrap">
      <div class="page-top">
        <h4>부산IT아카데미 > 시간표</h4>
        <span class="total"> 조회수 : <strong>700</strong>건 </span>
      </div>
      <table>
        <tr>
          <td></td>
          <td>SUNDAY</td>
          <td>MONDAY</td>
          <td>TUESDAY</td>
          <td>WEDNESDAY</td>
          <td>THURSDAY</td>
          <td>FRIDAY</td>
          <td>SATURDAY</td>
        </tr>
        <tr>
          <td>Lawrence Scott</td>
          <td>8:00AM</td>
          <td>--</td>
          <td>--</td>
          <td>8:00AM</td>
          <td>--</td>
          <td>5:00PM</td>
          <td>8:00AM</td>
        </tr>
        <tr>
          <td>Jane Medina</td>
          <td>8:00AM</td>
          <td>8:00AM</td>
          <td>--</td>
          <td>5:00PM</td>
          <td>--</td>
          <td>9:00PM</td>
          <td>8:00AM</td>
        </tr>
        <tr>
          <td>Billy Mitchell</td>
          <td>5:00PM</td>
          <td>--</td>
          <td>5:00PM</td>
          <td>--</td>
          <td>--</td>
          <td>8:00PM</td>
          <td>--</td>
        </tr>
        <tr>
          <td>Beverly Reid</td>
          <td>--</td>
          <td>--</td>
          <td>5:00PM</td>
          <td>--</td>
          <td>--</td>
          <td>9:00PM</td>
          <td>--</td>
        </tr>
        <tr>
          <td>Tiffany Wade</td>
          <td>--</td>
          <td>5:00PM</td>
          <td>5:00PM</td>
          <td>5:00PM</td>
          <td>--</td>
          <td>--</td>
          <td>--</td>
        </tr>
        <tr>
          <td>Sean Adams</td>
          <td>--</td>
          <td>8:00PM</td>
          <td>5:00PM</td>
          <td>8:00PM</td>
          <td>8:00PM</td>
          <td>9:00PM</td>
          <td>--</td>
        </tr>
        <tr>
          <td>Rachel Simpson</td>
          <td>--</td>
          <td>--</td>
          <td>5:00PM</td>
          <td>5:00PM</td>
          <td>5:00PM</td>
          <td>9:00PM</td>
          <td>--</td>
        </tr>
        <tr>
          <td>Mark Salazar</td>
          <td>9:00PM</td>
          <td>9:00PM</td>
          <td>5:00PM</td>
          <td>5:00PM</td>
          <td>--</td>
          <td>9:00PM</td>
          <td>9:00PM</td>
        </tr>
      </table>

      <div class="page-bottom">
        <div class="page-wrap">
          <!-- paging, pagination이라고 함 -->
          <span class="start-num">1</span>
        </div>
        <form
          method="get"
          action="boardSearch.do"
          name="frm"
          id="frm"
          class="frm"
        >
          <div class="page-search">
            <!-- <input type="radio" name="open" />공개게시물
            <input type="radio" name="open" />비공개게시물

            <input type="checkbox" name="fishing" />낚시
            <input type="checkbox" name="clibming" />등산
            <input type="checkbox" name="reading" />독서 -->
            <select>
              <option>제목</option>
              <option>제목+내용</option>
              <option>글쓴이</option>
            </select>
            <input type="text" required />
            <button type="submit">검색</button>
          </div>
        </form>

        <div class="page-btn">
          <button type="button">글쓰기</button>
        </div>
      </div>
    </div>
  </body>
</html>
