<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ul-li로 navbar 만들기</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        padding: 0; /*안쪽여백*/
        margin: 0; /*바깥여백*/
        box-sizing: border-box;
      }
      body {
        font-family: "Poppins", sans-serif;
      }
      ul li {
        list-style: none;
      }
      ul li a {
        text-decoration: none;
        color: rgba(0, 0, 0, 0.5);
        font-size: 18px;
        margin-right: 40px;
      }
      ul li a:hover {
        color: tomato;
        transition: 0.5s;
        text-decoration: underline; /*마우스 올렸을때 밑줄이 다시 나옴*/
      }
      button {
        border: 0;
        outline: 0;
      }

      /*리셋 끝*/
      .container {
        width: 1280px;
        margin: 0 auto;
        background-color: aquamarine;
      }

      header,
      .icons-wrap,
      ul {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      header {
        padding: 30px 0;
      }
      header h1 {
        font-size: 28px;
        text-transform: capitalize;
      }
      .icon {
        background-color: #ccc;
        margin-right: 5px;
        cursor: pointer;
      }
      .icon:hover {
        background-color: #ff7800;
        color: #fff;
        transition: 0.5s;
      }
      .icon i {
        margin-right: 10px;
      }
      .icon i:hover {
      }

      .hero {
        background-image: url("./images/cook.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 700px;
      }
      .hero-content {
        width: 800px;
        height: 400px;
        background-color: rgba(255, 255, 255, 0.6);
        margin: 0 auto;
      }
      .btn {
        background-color: transparent; /*transparent==투명처리*/
        border: 1px solid #000;
        padding: 10px 20px;
        border-radius: 5px; /*radius 테두리 둥글게 보통 3~5px씀*/
      }
      .btn:hover {
        background-color: tomato;
        transition: 0.5s;
        color: #fff;
        border: 1px solid transparent;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>groco</h1>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Features</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">Categories</a></li>
          <li><a href="#">Review</a></li>
          <li><a href="#">Blogs</a></li>
        </ul>
        <div class="icons-wrap">
          <div class="icon">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>

          <div class="icon">
            <i class="fa-solid fa-cart-shopping"></i>
          </div>

          <div class="icon">
            <i class="fa-solid fa-user"></i>
          </div>
        </div>
      </header>
    </div>

    <section class="hero">
      <div class="hero-content">
        <button class="btn">Shop Now</button>
      </div>
    </section>
  </body>
</html>
